StartFontMetrics 2.0
Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 20.02.2004
Notice Wlodek Bzyl 2002
FontName I-Ching-Star
FullName I-Ching-Star
FamilyName I-Ching
Weight Normal
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -200
UnderlineThickness 40
Version 1.0
EncodingScheme FONT SPECIFIC
FontBBox 0 -36 464 499
CapHeight 750
XHeight 750
Descender 0
Ascender 750
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0          (slant)
Comment TFM fontdimen  2: 3.33       (space)
Comment TFM fontdimen  3: 1.67       (space stretch)
Comment TFM fontdimen  4: 1.11       (space shrink)
Comment TFM fontdimen  5: 7.5        (xheight)
Comment TFM fontdimen  6: 10         (quad)
Comment TFM fontdimen  7: 1.11       (extra space)
Comment TFM fontdimen  8: 0.4        (math rule)
Comment TFM fontdimen 22: 3.75       (math axis)
Comment TFM headerbyte  9: FONT SPECIFIC
Comment TFM headerbyte 49: I-Ching
Comment TFM headerbyte 72: 234
StartCharMetrics 74
C 1 ; WX 464 ; N ch'ien1 ; B 0 -36 464 499 ;
C 2 ; WX 464 ; N k'un1 ; B 0 -36 464 499 ;
C 3 ; WX 464 ; N chun ; B 0 -36 464 499 ;
C 4 ; WX 464 ; N meng ; B 0 -36 464 499 ;
C 5 ; WX 464 ; N hsu ; B 0 -36 464 499 ;
C 6 ; WX 464 ; N sung ; B 0 -36 464 499 ;
C 7 ; WX 464 ; N shih ; B 0 -36 464 499 ;
C 8 ; WX 464 ; N pi1 ; B 0 -36 464 499 ;
C 9 ; WX 464 ; N hsiaoch'u ; B 0 -36 464 499 ;
C 10 ; WX 464 ; N lu1 ; B 0 -36 464 499 ;
C 11 ; WX 464 ; N t'ai ; B 0 -36 464 499 ;
C 12 ; WX 464 ; N p'i ; B 0 -36 464 499 ;
C 13 ; WX 464 ; N t'ungjen ; B 0 -36 464 499 ;
C 14 ; WX 464 ; N tayu ; B 0 -36 464 499 ;
C 15 ; WX 464 ; N ch'ien2 ; B 0 -36 464 499 ;
C 16 ; WX 464 ; N yu ; B 0 -36 464 499 ;
C 17 ; WX 464 ; N sui ; B 0 -36 464 499 ;
C 18 ; WX 464 ; N ku ; B 0 -36 464 499 ;
C 19 ; WX 464 ; N lin ; B 0 -36 464 499 ;
C 20 ; WX 464 ; N kuan ; B 0 -36 464 499 ;
C 21 ; WX 464 ; N shihho ; B 0 -36 464 499 ;
C 22 ; WX 464 ; N pi2 ; B 0 -36 464 499 ;
C 23 ; WX 464 ; N po ; B 0 -36 464 499 ;
C 24 ; WX 464 ; N fu ; B 0 -36 464 499 ;
C 25 ; WX 464 ; N wuwang ; B 0 -36 464 499 ;
C 26 ; WX 464 ; N atch'u ; B 0 -36 464 499 ;
C 27 ; WX 464 ; N i1 ; B 0 -36 464 499 ;
C 28 ; WX 464 ; N takuo ; B 0 -36 464 499 ;
C 29 ; WX 464 ; N k'an ; B 0 -36 464 499 ;
C 30 ; WX 464 ; N li ; B 0 -36 464 499 ;
C 31 ; WX 464 ; N hsien1 ; B 0 -36 464 499 ;
C 32 ; WX 464 ; N heng ; B 0 -36 464 499 ;
C 33 ; WX 464 ; N tun ; B 0 -36 464 499 ;
C 34 ; WX 464 ; N tachuang ; B 0 -36 464 499 ;
C 35 ; WX 464 ; N chin ; B 0 -36 464 499 ;
C 36 ; WX 464 ; N ming ; B 0 -36 464 499 ;
C 37 ; WX 464 ; N chiajen ; B 0 -36 464 499 ;
C 38 ; WX 464 ; N k'uei ; B 0 -36 464 499 ;
C 39 ; WX 464 ; N chien1 ; B 0 -36 464 499 ;
C 40 ; WX 464 ; N hsien2 ; B 0 -36 464 499 ;
C 41 ; WX 464 ; N sun1 ; B 0 -36 464 499 ;
C 42 ; WX 464 ; N i2 ; B 0 -36 464 499 ;
C 43 ; WX 464 ; N kuai ; B 0 -36 464 499 ;
C 44 ; WX 464 ; N kou ; B 0 -36 464 499 ;
C 45 ; WX 464 ; N ts'ui ; B 0 -36 464 499 ;
C 46 ; WX 464 ; N sheng ; B 0 -36 464 499 ;
C 47 ; WX 464 ; N k'un2 ; B 0 -36 464 499 ;
C 48 ; WX 464 ; N ching ; B 0 -36 464 499 ;
C 49 ; WX 464 ; N ko ; B 0 -36 464 499 ;
C 50 ; WX 464 ; N ting ; B 0 -36 464 499 ;
C 51 ; WX 464 ; N chen ; B 0 -36 464 499 ;
C 52 ; WX 464 ; N ken ; B 0 -36 464 499 ;
C 53 ; WX 464 ; N chien2 ; B 0 -36 464 499 ;
C 54 ; WX 464 ; N kueimei ; B 0 -36 464 499 ;
C 55 ; WX 464 ; N feng ; B 0 -36 464 499 ;
C 56 ; WX 464 ; N lu2 ; B 0 -36 464 499 ;
C 57 ; WX 464 ; N sun2 ; B 0 -36 464 499 ;
C 58 ; WX 464 ; N tui ; B 0 -36 464 499 ;
C 59 ; WX 464 ; N huan ; B 0 -36 464 499 ;
C 60 ; WX 464 ; N chien3 ; B 0 -36 464 499 ;
C 61 ; WX 464 ; N chungfu ; B 0 -36 464 499 ;
C 62 ; WX 464 ; N hsiaokuo ; B 0 -36 464 499 ;
C 63 ; WX 464 ; N chichi ; B 0 -36 464 499 ;
C 64 ; WX 464 ; N weichi ; B 0 -36 464 499 ;
C 65 ; WX 464 ; N cosmos ; B 0 232 464 499 ;
C 66 ; WX 464 ; N thunder ; B 0 232 464 499 ;
C 67 ; WX 464 ; N water ; B 0 232 464 499 ;
C 68 ; WX 464 ; N mountain ; B 0 232 464 499 ;
C 69 ; WX 464 ; N earth ; B 0 232 464 499 ;
C 70 ; WX 464 ; N wind ; B 0 232 464 499 ;
C 71 ; WX 464 ; N fire ; B 0 232 464 499 ;
C 72 ; WX 464 ; N lake ; B 0 232 464 499 ;
C -1 ; WX 333 ; N space ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
