StartFontMetrics 2.0
Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 01.01.2005
Notice Wlodek Bzyl 2002
FontName Redis-Pen-Regular
FullName Redis-Pen-Regular
FamilyName Redis-Pen
Weight Normal
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -200
UnderlineThickness 40
Version 1.0
EncodingScheme FontSpecific
FontBBox -27 -156 1065 902
CapHeight 720
XHeight 720
Descender -250
Ascender 720
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0          (slant)
Comment TFM fontdimen  2: 3.33       (space)
Comment TFM fontdimen  3: 1.67       (space stretch)
Comment TFM fontdimen  4: 1.11       (space shrink)
Comment TFM fontdimen  5: 7.2        (xheight)
Comment TFM fontdimen  6: 10         (quad)
Comment TFM fontdimen  7: 1.11       (extra space)
Comment TFM fontdimen  8: 0.4        (math rule)
Comment TFM fontdimen 22: 2.5        (math axis)
Comment TFM headerbyte  9: FontSpecific
Comment TFM headerbyte 49: Redis-Pen
Comment TFM headerbyte 72: 234
StartCharMetrics 43
C 32 ; WX 333 ; N space ; B 0 0 0 0 ;
C 44 ; WX 300 ; N comma ; B 15 -156 195 81 ;
C 45 ; WX 225 ; N hyphen ; B 23 320 203 401 ;
C 46 ; WX 210 ; N period ; B 49 0 161 113 ;
C 49 ; WX 510 ; N one ; B 75 -5 435 725 ;
C 65 ; WX 750 ; N A ; B 53 -5 698 728 ;
C 66 ; WX 570 ; N B ; B 75 0 495 721 ;
C 67 ; WX 780 ; N C ; B 75 -5 706 725 ;
C 68 ; WX 750 ; N D ; B 75 0 675 720 ;
C 69 ; WX 510 ; N E ; B 75 0 435 720 ;
C 70 ; WX 510 ; N F ; B 75 -5 435 720 ;
C 71 ; WX 780 ; N G ; B 75 -5 707 725 ;
C 72 ; WX 750 ; N H ; B 75 -5 675 725 ;
C 73 ; WX 240 ; N I ; B 75 -5 165 725 ;
C 74 ; WX 240 ; N J ; B -27 -142 165 725 ;
C 75 ; WX 630 ; N K ; B 75 -5 555 725 ;
C 76 ; WX 510 ; N L ; B 75 0 435 725 ;
C 77 ; WX 990 ; N M ; B 44 -11 946 733 ;
C 78 ; WX 750 ; N N ; B 53 -8 698 728 ;
C 79 ; WX 870 ; N O ; B 75 -5 795 725 ;
C 80 ; WX 510 ; N P ; B 75 -5 435 720 ;
C 81 ; WX 870 ; N Q ; B 75 -5 795 725 ;
C 82 ; WX 555 ; N R ; B 75 -5 525 720 ;
C 83 ; WX 630 ; N S ; B 75 -5 555 725 ;
C 84 ; WX 690 ; N T ; B 75 -5 615 720 ;
C 85 ; WX 750 ; N U ; B 75 -5 675 725 ;
C 86 ; WX 750 ; N V ; B 53 -8 698 725 ;
C 87 ; WX 1110 ; N W ; B 45 -12 1065 732 ;
C 88 ; WX 750 ; N X ; B 75 0 675 720 ;
C 89 ; WX 750 ; N Y ; B 75 -5 675 720 ;
C 90 ; WX 750 ; N Z ; B 75 0 675 720 ;
C 123 ; WX 405 ; N endash ; B 23 320 383 401 ;
C 124 ; WX 585 ; N emdash ; B 23 320 563 401 ;
C 129 ; WX 750 ; N Aogonek ; B 53 -122 698 728 ;
C 130 ; WX 780 ; N Cacute ; B 75 -5 706 902 ;
C 134 ; WX 510 ; N Eogonek ; B 75 -129 435 720 ;
C 138 ; WX 548 ; N Lslash ; B 7 0 473 725 ;
C 139 ; WX 750 ; N Nacute ; B 53 -8 698 902 ;
C 145 ; WX 630 ; N Sacute ; B 75 -5 555 902 ;
C 153 ; WX 750 ; N Zacute ; B 75 0 675 902 ;
C 155 ; WX 750 ; N Zdotaccent ; B 75 0 675 902 ;
C 211 ; WX 870 ; N Oacute ; B 75 -5 795 902 ;
C -1 ; WX 333 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
