%%%%
%%%% METATYPE 1 PACKAGE        Wlodek Bzyl <matwb@univ.gda.pl>
%%%%

%% \title{PODCIÊCIA I LIGATURY FONTU REDIS-P}

LK("A")
 KP("C",-kern_val_c)
 KP("G",-kern_val_c)
 KP("O",-kern_val_c) 
 KP("M",-kern_val_a)
 KP("Q",-kern_val_c)
 KP("S",-kern_val_b)
 KP("T",-kern_val_e)
 KP("U",-kern_val_a) %%%% NEW decreased from c -> a
 KP("V",-kern_val_e)
 KP("W",-kern_val_e)
 KP("Y",-kern_val_e)
 KP("Z",-kern_val_a) %%%% NEW
 KP("Cacute",-kern_val_c)
 KP("Oacute",-kern_val_c)
 KP("Sacute",-kern_val_b)
 KP("Zdotaccent",-kern_val_a) %%%% NEW
 KP("Zacute",-kern_val_a) %%%% NEW
KL;
LK("B")
 KP("A",-kern_val_b) %%%% NEW?
 KP("B",-kern_val_a) %%%% NEW
 KP("C",-kern_val_a) %%%% NEW
 KP("D",-kern_val_a) %%%% NEW
 KP("E",-kern_val_a) %%%% NEW
 KP("F",-kern_val_a) %%%% NEW
 KP("G",-kern_val_b) %%%% NEW
 KP("O",-kern_val_c) %%%% NEW
 KP("Q",-kern_val_c) %%%% NEW
 KP("S",-kern_val_a) %%%% NEW
 KP("T",-kern_val_b) %%%% NEW
 KP("U",-kern_val_b)
 KP("V",-kern_val_c) %%%% b -> c
 KP("W",-kern_val_b)
 KP("X",-kern_val_a)
 KP("Y",-kern_val_d) %%%% b -> d
 KP("Z",-kern_val_b) %%%% NEW
 KP("Aogonek",-kern_val_b) %%%% NEW
 KP("Cacute",-kern_val_b) %%%% NEW
 KP("Eogonek",-kern_val_a) %%%% NEW
 KP("Oacute",-kern_val_c) %%%% NEW
 KP("Sacute",-kern_val_b) %%%% NEW
 KP("Zdotaccent",-kern_val_b) %%%% NEW
 KP("Zacute",-kern_val_b) %%%% NEW
KL;
LK("C")
 KP("A",-kern_val_b) %%%% NEW
 KP("C",-kern_val_c) %%%% NEW
 KP("G",-kern_val_b) %%%% NEW
 KP("O",-kern_val_b) %%%% NEW
 KP("S",-kern_val_a) %%%% NEW
 KP("T",-kern_val_b) %%%% NEW
 KP("X",-kern_val_b) %%%% NEW
 KP("Y",-kern_val_b) %%%% NEW
 KP("Z",-kern_val_b) %%%% NEW
 KP("Aogonek",-kern_val_b) %%%% NEW
 KP("Cacute",-kern_val_b) %%%% NEW
 KP("Sacute",-kern_val_b) %%%% NEW
 KP("Zdotaccent",-kern_val_b) %%%% NEW
 KP("Zacute",-kern_val_b) %%%% NEW
KL;
LK("D")
 KP("A",-kern_val_b)
 KP("C",-kern_val_b) %%%% NEW
 KP("E",-kern_val_a) %%%% NEW
 KP("G",-kern_val_b) %%%% NEW
 KP("M",-kern_val_b) %%%% NEW
 KP("O",-kern_val_b) %%%% NEW
 KP("Q",-kern_val_b) %%%% NEW
 KP("S",-kern_val_b) %%%% NEW
 KP("T",-kern_val_c) %%%% NEW
 KP("U",-kern_val_a)
 KP("V",-kern_val_b)
 KP("W",-kern_val_b)
 KP("X",-kern_val_c)
 KP("Y",-kern_val_c)
 KP("Z",-kern_val_c) %%%% NEW
 KP("Aogonek",-kern_val_b)
 KP("Cacute",-kern_val_b) %%%% NEW
 KP("Eogonek",-kern_val_b) %%%% NEW
 KP("Oacute",-kern_val_b) %%%% NEW
 KP("Sacute",-kern_val_b) %%%% NEW
 KP("Zdotaccent",-kern_val_c) %%%% NEW
 KP("Zacute",-kern_val_c) %%%% NEW
KL;
LK("E")
 KP("C",-kern_val_b) %%%% NEW
 KP("G",-kern_val_b) %%%% NEW
 KP("O",-kern_val_b) %%%% NEW
 KP("Q",-kern_val_b) %%%% NEW
 KP("S",-kern_val_b) %%%% NEW
 KP("Y",-kern_val_a) %%%% NEW
 KP("Cacute",-kern_val_b) %%%% NEW
 KP("Oacute",-kern_val_b) %%%% NEW
 KP("Sacute",-kern_val_b) %%%% NEW
KL;
LK("F")
 KP("comma",-kern_val_b)
 KP("period",-kern_val_b)
 KP("A",-kern_val_d)
 KP("C",-kern_val_b)
 KP("G",-kern_val_b)
 KP("J",-kern_val_a)
 KP("O",-kern_val_b) %%%% NEW
 KP("Q",-kern_val_b) %%%% NEW
 KP("S",-kern_val_b) %%%% NEW
 KP("T",-kern_val_a) %%%% NEW
 KP("V",-kern_val_a) %%%% NEW
 KP("W",-kern_val_a) %%%% NEW
 KP("Z",-kern_val_a) %%%% NEW
 KP("Aogonek",-kern_val_d)
 KP("Cacute",-kern_val_d) %%%% NEW
 KP("Oacute",-kern_val_b)
 KP("Sacute",-kern_val_b)
KL;
LK("G")
 KP("A",-kern_val_a)
 KP("C",-kern_val_a) %%%% NEW
 KP("E",-kern_val_a) %%%% NEW
 KP("G",-kern_val_b) %%%% NEW
 KP("O",-kern_val_b) %%%% NEW
 KP("Q",-kern_val_b) %%%% NEW
 KP("V",-kern_val_a)
 KP("W",-kern_val_a)
 KP("X",-kern_val_a)
 KP("Y",-kern_val_a)
 KP("Z",-kern_val_a) %%%% NEW
 KP("Aogonek",-kern_val_a)
 KP("Cacute",-kern_val_a) %%%% NEW
 KP("Eogonek",-kern_val_a) %%%% NEW
 KP("Oacute",-kern_val_a) %%%% NEW
 KP("Zdotaccent",-kern_val_a) %%%% NEW
 KP("Zacute",-kern_val_a) %%%% NEW
KL;
LK("H") %%%% NEW
 KP("A",-kern_val_a)
 KP("C",-kern_val_a)
 KP("O",-kern_val_a)
 KP("Q",-kern_val_a)
 KP("Aogonek",-kern_val_a)
 KP("Cacute",-kern_val_a)
 KP("Oacute",-kern_val_a)
KL;
LK("I") %%%% NEW
 KP("O",-kern_val_a)
 KP("Q",-kern_val_a)
 KP("Oacute",-kern_val_a)
KL;
LK("J")
 KP("period",-kern_val_a)
 KP("A",-kern_val_b) %%%% b -> a
 KP("Aogonek",-kern_val_b) %%%% b -> a
KL;
LK("K")
 KP("C",-kern_val_b)
 KP("G",-kern_val_b)
 KP("O",-kern_val_b)
 KP("Q",-kern_val_b)
 KP("T",-kern_val_a)
 KP("U",-kern_val_a)
 KP("V",-kern_val_a)
 KP("W",-kern_val_a)
 KP("Y",-kern_val_a)
 KP("Cacute",-kern_val_b)
 KP("Oacute",-kern_val_b)
KL;
LK("L")
 KP("C",-kern_val_b) %%%% a -> b
 KP("G",-kern_val_b) %%%% a -> b
 KP("L",-kern_val_a) %%%% a -> b
 KP("O",-kern_val_b) %%%% a -> b
 KP("Q",-kern_val_b) %%%% a -> b 
 KP("S",-kern_val_a)
 KP("T",-kern_val_c) %%%% b -> c
 KP("U",-kern_val_a)
 KP("V",-kern_val_c)
 KP("W",-kern_val_c)
 KP("Y",-kern_val_d) %%%% c -> d 
 KP("Cacute",-kern_val_b) %%%% NEW
 KP("Oacute",-kern_val_a)
 KP("Sacute",-kern_val_a)
KL;
LK("M") %%%% NEW
 KP("C",-kern_val_b)
 KP("G",-kern_val_b)
 KP("O",-kern_val_b)
 KP("Q",-kern_val_b)
 KP("T",-kern_val_b)
 KP("V",-kern_val_b)
 KP("W",-kern_val_b)
 KP("Y",-kern_val_b)
 KP("Cacute",-kern_val_b)
 KP("Oacute",-kern_val_b)
KL;
LK("N")
 KP("A",-kern_val_a)
 KP("Aogonek",-kern_val_b)
KL;
LK("O")
 KP("period",-kern_val_a)
 KP("A",-kern_val_c) %%%% b -> c
 KP("C",-kern_val_b) %%%% NEW
 KP("D",-kern_val_a) %%%% NEW
 KP("E",-kern_val_a) %%%% NEW
 KP("F",-kern_val_a) %%%% NEW
 KP("G",-kern_val_b) %%%% NEW
 KP("G",-kern_val_a) %%%% NEW
 KP("K",-kern_val_a) %%%% NEW
 KP("O",-kern_val_b) %%%% NEW
 KP("M",-kern_val_b) %%%% NEW
 KP("N",-kern_val_a) %%%% NEW
 KP("P",-kern_val_a) %%%% NEW
 KP("Q",-kern_val_b) %%%% NEW
 KP("R",-kern_val_a) %%%% NEW
 KP("S",-kern_val_b) %%%% NEW
 KP("T",-kern_val_c) %%%%  a -> c
 KP("U",-kern_val_a)
 KP("V",-kern_val_b)
 KP("W",-kern_val_b)
 KP("X",-kern_val_c) %%%% 
 KP("Y",-kern_val_c) %%%%
 KP("Z",-kern_val_b) %%%% 
 KP("Aogonek",-kern_val_c)
 KP("Eogonek",-kern_val_a) %%%% NEW
 KP("Oacute",-kern_val_b) %%%% NEW
 KP("Sacute",-kern_val_b) %%%% NEW
 KP("Zdotaccent",-kern_val_b) %%%% NEW
 KP("Zacute",-kern_val_b) %%%% NEW
KL;
LK("P")
 KP("comma",-kern_val_b)
 KP("period",-kern_val_b)
 KP("A",-kern_val_c) %%%% NEW increased b->c
 KP("C",-kern_val_b) %%%% NEW
 KP("G",-kern_val_b) %%%% NEW
 KP("O",-kern_val_b) %%%% NEW
 KP("M",-kern_val_b) %%%% NEW
 KP("Q",-kern_val_b) %%%% NEW
 KP("R",-kern_val_a) %%%% NEW 
 KP("S",-kern_val_b) %%%% NEW 
 KP("T",-kern_val_c) %%%% NEW
 KP("V",-kern_val_b) %%%% NEW
 KP("W",-kern_val_b) %%%% NEW
 KP("X",-kern_val_b) %%%% NEW
 KP("Y",-kern_val_b) %%%% NEW
 KP("Z",-kern_val_b) %%%% NEW
 KP("Aogonek",-kern_val_b)
 KP("Cacute",-kern_val_b) %%%% NEW
 KP("Sacute",-kern_val_b) %%%% NEW
 KP("Oacute",-kern_val_b) %%%% NEW
 KP("Zdotaccent",-kern_val_b) %%%% NEW
 KP("Zacute",-kern_val_b) %%%% NEW  
KL;
LK("Q")
 KP("period",-kern_val_a)
 KP("A",-kern_val_b)
 KP("C",-kern_val_b) %%%% NEW
 KP("G",-kern_val_b) %%%% NEW
 KP("O",-kern_val_b) %%%% NEW
 KP("Q",-kern_val_b) %%%% NEW
 KP("T",-kern_val_b) %%%% a -> b 
 KP("U",-kern_val_a)
 KP("V",-kern_val_b)
 KP("W",-kern_val_b)
 KP("Y",-kern_val_b)
KL;
LK("R")
 KP("C",-kern_val_b) %%%% a -> b
 KP("G",-kern_val_c) %%%% a -> b
 KP("O",-kern_val_b) %%%% a -> b
 KP("Q",-kern_val_b) %%%% a -> b
 KP("S",-kern_val_a) %%%% NEW
 KP("T",-kern_val_b)
 KP("U",-kern_val_b)
 KP("V",-kern_val_b)
 KP("W",-kern_val_b)
 KP("Y",-kern_val_b)
 KP("Cacute",-kern_val_b)
 KP("Oacute",-kern_val_b)
 KP("Sacute",-kern_val_a)
KL;
LK("S")
 KP("period",-kern_val_a)
 KP("A",-kern_val_a)
 KP("C",-kern_val_b) %%%% NEW
 KP("G",-kern_val_b) %%%% NEW
 KP("O",-kern_val_b) %%%% NEW
 KP("S",-kern_val_b) %%%% NEW
 KP("T",-kern_val_b) %%%% a -> b
 KP("U",-kern_val_a)
 KP("V",-kern_val_a)
 KP("W",-kern_val_a)
 KP("X",-kern_val_a)
 KP("Y",-kern_val_c) %%%% a -> c
 KP("Z",-kern_val_b) %%%% NEW
 KP("Aogonek",-kern_val_a)
 KP("Cacute",-kern_val_b) %%%% NEW
 KP("Oacute",-kern_val_b) %%%% NEW
 KP("Sacute",-kern_val_a) %%%% NEW
 KP("Zdotaccent",-kern_val_b) %%%% NEW
 KP("Zacute",-kern_val_b) %%%% NEW
KL;
LK("T")
 KP("comma",-kern_val_b)
 KP("period",-kern_val_b)
 KP("A",-kern_val_c)
 KP("C",-kern_val_c) %%%% NEW
 KP("G",-kern_val_b) %%%% NEW
 KP("J",-kern_val_a)
 KP("O",-kern_val_c) %%%% NEW
 KP("Q",-kern_val_c) %%%% NEW
 KP("S",-kern_val_a) %%%% NEW
 KP("T",-kern_val_a) %%%% NEW
 KP("X",-kern_val_a) %%%% NEW
 KP("Y",-kern_val_b) %%%% NEW
 KP("Z",-kern_val_a) %%%% NEW
 KP("Aogonek",-kern_val_c)
 KP("Cacute",-kern_val_c) %%%% NEW
 KP("Oacute",-kern_val_c) %%%% NEW 
 KP("Sacute",-kern_val_a) %%%% NEW
 KP("Zdotaccent",-kern_val_a) %%%% NEW
 KP("Zacute",-kern_val_a) %%%% NEW
KL;
LK("U")
 KP("comma",-kern_val_a)
 KP("period",-kern_val_a)
 KP("A",-kern_val_b)
 KP("C",-kern_val_a)
 KP("G",-kern_val_a)
 KP("O",-kern_val_a)
 KP("Q",-kern_val_a)
 KP("Z",-kern_val_a) %%%% NEW
 KP("Aogonek",-kern_val_b)
 KP("Cacute",-kern_val_a)
 KP("Oacute",-kern_val_a)
 KP("Zdotaccent",-kern_val_a) %%%% NEW
 KP("Zacute",-kern_val_a) %%%% NEW
KL;
LK("V")
 KP("comma",-kern_val_b)
 KP("period",-kern_val_b)
 KP("A",-kern_val_e)
 KP("C",-kern_val_b)
 KP("G",-kern_val_b)
 KP("J",-kern_val_a)
 KP("O",-kern_val_b)
 KP("Q",-kern_val_b)
 KP("S",-kern_val_a)
 KP("Z",-kern_val_a) %%%% NEW
 KP("Aogonek",-kern_val_e)
 KP("Cacute",-kern_val_b)
 KP("Oacute",-kern_val_b)
 KP("Sacute",-kern_val_a)
 KP("Zdotaccent",-kern_val_a) %%%% NEW
 KP("Zacute",-kern_val_a) %%%% NEW
KL;
LK("W")
 KP("comma",-kern_val_b)
 KP("period",-kern_val_b)
 KP("A",-kern_val_e)
 KP("C",-kern_val_c) %%%% b -> c
 KP("G",-kern_val_b)
 KP("J",-kern_val_a)
 KP("M",-kern_val_b)
 KP("O",-kern_val_b)
 KP("Q",-kern_val_b)
 KP("S",-kern_val_a)
 KP("T",-kern_val_a) %%%% NEW
 KP("W",-kern_val_a) %%%% NEW
 KP("Aogonek",-kern_val_e)
 KP("Cacute",-kern_val_c)
 KP("Oacute",-kern_val_b)
 KP("Sacute",-kern_val_a)
KL;
LK("X")
 KP("C",-kern_val_a)
 KP("G",-kern_val_a)
 KP("O",-kern_val_b) %%%% a -> b
 KP("Q",-kern_val_b) %%%% a -> b
 KP("S",-kern_val_a) %%%% NEW
 KP("T",-kern_val_a) %%%% NEW
 KP("W",-kern_val_a) %%%% NEW
 KP("Y",-kern_val_a) %%%% NEW
 KP("Cacute",-kern_val_a)
 KP("Oacute",-kern_val_b) %%%% a -> b
KL;
LK("Y")
 KP("comma",-kern_val_b)
 KP("period",-kern_val_b)
 KP("A",-kern_val_e)
 KP("C",-kern_val_b)
 KP("G",-kern_val_b)
 KP("J",-kern_val_a)
 KP("O",-kern_val_c) %%%% b -> c
 KP("P",-kern_val_a) %%%% NEW
 KP("Q",-kern_val_b)
 KP("S",-kern_val_b) %%%% a -> b
 KP("Z",-kern_val_c) %%%% NEW
 KP("Aogonek",-kern_val_e)
 KP("Cacute",-kern_val_b)
 KP("Oacute",-kern_val_b)
 KP("Sacute",-kern_val_b) %%%% a -> b
 KP("Zdotaccent",-kern_val_c) %%%% NEW
 KP("Zacute",-kern_val_c) %%%% NEW
KL;
LK("Z") %%%% NEW
 KP("A",-kern_val_a)
 KP("C",-kern_val_b)
 KP("G",-kern_val_b)
 KP("O",-kern_val_b)
 KP("Q",-kern_val_b)
 KP("Y",-kern_val_a)
KL;
LK("Sacute")
 KP("A",-kern_val_a)
 KP("T",-kern_val_a)
 KP("U",-kern_val_a)
 KP("V",-kern_val_a)
 KP("W",-kern_val_a)
 KP("X",-kern_val_a)
 KP("Y",-kern_val_a)
 KP("Aogonek",-kern_val_a)
 KP("Zacute",-kern_val_b)
KL;
LK("Aogonek")
 KP("C",-kern_val_c)
 KP("G",-kern_val_c)
 KP("O",-kern_val_c)
 KP("Q",-kern_val_c)
 KP("S",-kern_val_b)
 KP("T",-kern_val_d)
 KP("U",-kern_val_a) %%%% NEW decreased from c -> a
 KP("V",-kern_val_e)
 KP("W",-kern_val_e)
 KP("Y",-kern_val_e)
 KP("Z",-kern_val_a) %%%% NEW
 KP("Cacute",-kern_val_c)
 KP("Oacute",-kern_val_c)
 KP("Sacute",-kern_val_b)
 KP("Zdotaccent",-kern_val_a) %%%% NEW
 KP("Zacute",-kern_val_a) %%%% NEW
KL;
LK("Cacute")
 KP("A",-kern_val_b) %%%% NEW
 KP("C",-kern_val_c) %%%% NEW
 KP("G",-kern_val_b) %%%% NEW
 KP("O",-kern_val_b) %%%% NEW
 KP("S",-kern_val_a) %%%% NEW
 KP("T",-kern_val_b) %%%% NEW
 KP("X",-kern_val_b) %%%% NEW
 KP("Y",-kern_val_b) %%%% NEW
 KP("Z",-kern_val_b) %%%% NEW
 KP("Aogonek",-kern_val_b) %%%% NEW
 KP("Cacute",-kern_val_b) %%%% NEW
 KP("Sacute",-kern_val_b) %%%% NEW
 KP("Zdotaccent",-kern_val_b) %%%% NEW
 KP("Zacute",-kern_val_b) %%%% NEW
KL;
LK("Nacute")
 KP("A",-kern_val_b)
 KP("Aogonek",-kern_val_b)
KL;
LK("Oacute")
 KP("period",-kern_val_a)
 KP("A",-kern_val_c) %%%% b -> c
 KP("C",-kern_val_b) %%%% NEW
 KP("D",-kern_val_a) %%%% NEW
 KP("E",-kern_val_a) %%%% NEW
 KP("F",-kern_val_a) %%%% NEW
 KP("G",-kern_val_b) %%%% NEW
 KP("G",-kern_val_a) %%%% NEW
 KP("K",-kern_val_a) %%%% NEW
 KP("O",-kern_val_b) %%%% NEW
 KP("M",-kern_val_b) %%%% NEW
 KP("N",-kern_val_a) %%%% NEW
 KP("Q",-kern_val_b) %%%% NEW
 KP("R",-kern_val_a) %%%% NEW
 KP("S",-kern_val_b) %%%% NEW
 KP("T",-kern_val_c) %%%%  a -> c
 KP("U",-kern_val_a)
 KP("V",-kern_val_b)
 KP("W",-kern_val_b)
 KP("X",-kern_val_c) %%%% 
 KP("Y",-kern_val_c) %%%%
 KP("Z",-kern_val_b) %%%% 
 KP("Aogonek",-kern_val_c)
 KP("Eogonek",-kern_val_a) %%%% NEW
 KP("Oacute",-kern_val_b) %%%% NEW
 KP("Sacute",-kern_val_b) %%%% NEW
 KP("Zdotaccent",-kern_val_b) %%%% NEW
 KP("Zacute",-kern_val_b) %%%% NEW
KL;
LK("hyphen")
 LP("hyphen","endash")
KL;
LK("endash")
 LP("hyphen","emdash")
KL;

endinput
