%%%%
%%%% TYPE 3 FONTS REPOSITORIUM        Wlodek Bzyl <matwb@univ.gda.pl>
%%%%

%% \voffset 24bp

%% \title{LIGATURE AND KERN TABLE OF REDIS FONT}

LK(A)
 KP(C,3)
 KP(G,3)
 KP(M,2)
 KP(O,3)
 KP(Q,3)
 KP(S,2)
 KP(T,5)
 KP(U,1)
 KP(V,5)
 KP(W,5)
 KP(Y,5)
 KP(Z,1)
 KP(Cacute,3)
 KP(Oacute,3)
 KP(Sacute,2)
 KP(Zdotaccent,1)
 KP(Zacute,1)
KL;
LK(B)
 KP(A,2)
 KP(B,1)
 KP(C,1)
 KP(D,1)
 KP(E,1)
 KP(F,1)
 KP(G,2)
 KP(O,3)
 KP(Q,3)
 KP(S,1)
 KP(T,2)
 KP(U,1)
 KP(V,3)
 KP(W,2)
 KP(X,1)
 KP(Y,4)
 KP(Z,2)
 KP(Aogonek,2)
 KP(Cacute,2)
 KP(Eogonek,1)
 KP(Oacute,3)
 KP(Sacute,2)
 KP(Zdotaccent,2)
 KP(Zacute,2)
KL;
LK(C)
 KP(A,2)
 KP(C,3)
 KP(G,2)
 KP(O,2)
 KP(S,1)
 KP(T,2)
 KP(X,2)
 KP(Y,2)
 KP(Z,2)
 KP(Aogonek,2)
 KP(Cacute,2)
 KP(Sacute,2)
 KP(Zdotaccent,2)
 KP(Zacute,2)
KL;
LK(D)
 KP(A,2)
 KP(C,2)
 KP(E,1)
 KP(G,2)
 KP(M,2)
 KP(O,2)
 KP(Q,2)
 KP(S,2)
 KP(T,3)
 KP(U,1)
 KP(V,2)
 KP(W,2)
 KP(X,3)
 KP(Y,3)
 KP(Z,3)
 KP(Aogonek,2)
 KP(Cacute,2)
 KP(Eogonek,2)
 KP(Oacute,2)
 KP(Sacute,2)
 KP(Zdotaccent,3)
 KP(Zacute,3)
KL;
LK(E)
 KP(C,2)
 KP(G,2)
 KP(O,2)
 KP(Q,2)
 KP(S,2)
 KP(Y,1)
 KP(Cacute,2)
 KP(Oacute,2)
 KP(Sacute,2)
KL;
LK(F)
 KP(comma,2)
 KP(period,2)
 KP(A,4)
 KP(C,2)
 KP(J,1)
 KP(O,2)
 KP(Q,2)
 KP(S,2)
 KP(T,1)
 KP(V,1)
 KP(W,1)
 KP(Z,1)
 KP(Aogonek,4)
 KP(Cacute,4)
 KP(Oacute,2)
 KP(Sacute,2)
KL;
LK(G)
 KP(A,1)
 KP(C,1)
 KP(E,1)
 KP(G,2)
 KP(O,2)
 KP(Q,2)
 KP(V,1)
 KP(W,1)
 KP(X,1)
 KP(Y,1)
 KP(Z,1)
 KP(Aogonek,1)
 KP(Cacute,1)
 KP(Oacute,1)
 KP(Zdotaccent,1)
 KP(Zacute,1)
KL;
LK(H)
 KP(A,1)
 KP(C,1)
 KP(E,-1)
 KP(O,1)
 KP(Q,1)
 KP(Cacute,1)
 KP(Oacute,1)
KL;
LK(I)
 KP(O,1)
 KP(Q,1)
 KP(Oacute,1)
KL;
LK(J)
 KP(period,1)
 KP(A,2)
 KP(Aogonek,2)
KL;
LK(K)
 KP(C,2)
 KP(G,2)
 KP(O,2)
 KP(Q,2)
 KP(T,1)
 KP(U,1)
 KP(V,1)
 KP(W,1)
 KP(Y,1)
 KP(Cacute,2)
 KP(Oacute,2)
KL;
LK(L)
 KP(C,2)
 KP(G,2)
 KP(O,3)
 KP(Q,2)
 KP(S,1)
 KP(T,3)
 KP(U,1)
 KP(V,3)
 KP(W,3)
 KP(Y,4)
 KP(Cacute,2)
 KP(Oacute,1)
 KP(Sacute,1)
KL;
LK(M)
 KP(C,2)
 KP(G,2)
 KP(O,2)
 KP(Q,2)
 KP(T,2)
 KP(V,2)
 KP(W,2)
 KP(Y,2)
 KP(Cacute,2)
 KP(Oacute,2)
KL;
LK(N)
 KP(A,1)
 KP(Aogonek,2)
KL;
LK(O)
 KP(period,1)
 KP(A,3)
 KP(C,2)
 KP(D,1)
 KP(E,1)
 KP(F,1)
 KP(G,2)
 KP(G,1)
 KP(K,1)
 KP(O,2)
 KP(M,2)
 KP(N,1)
 KP(Q,2)
 KP(R,1)
 KP(S,2)
 KP(T,3)
 KP(U,1)
 KP(V,2)
 KP(W,3)
 KP(X,3)
 KP(Y,3)
 KP(Z,2)
 KP(Aogonek,3)
 KP(Eogonek,1)
 KP(Oacute,2)
 KP(Sacute,2)
 KP(Zdotaccent,2)
 KP(Zacute,2)
KL;
LK(P)
 KP(comma,2)
 KP(period,2)
 KP(A,3)
 KP(C,2)
 KP(G,2)
 KP(O,2)
 KP(M,2)
 KP(Q,2)
 KP(R,1)
 KP(S,2)
 KP(T,3)
 KP(V,2)
 KP(W,2)
 KP(X,2)
 KP(Y,2)
 KP(Z,2)
 KP(Aogonek,2)
 KP(Cacute,2)
 KP(Sacute,2)
 KP(Oacute,2)
 KP(Zdotaccent,2)
 KP(Zacute,2)
KL;
LK(Q)
 KP(period,1)
 KP(A,2)
 KP(C,2)
 KP(G,2)
 KP(O,2)
 KP(Q,2)
 KP(T,2)
 KP(U,1)
 KP(V,2)
 KP(W,2)
 KP(Y,2)
KL;
LK(R)
 KP(A,1)
 KP(C,2)
 KP(G,4)
 KP(I,1)
 KP(O,2)
 KP(Q,2)
 KP(S,1)
 KP(T,2)
 KP(U,2)
 KP(V,2)
 KP(W,2)
 KP(Y,2)
 KP(Z,2)
 KP(Cacute,2)
 KP(Oacute,2)
 KP(Sacute,1)
KL;
LK(S)
 KP(period,1)
 KP(A,2)
 KP(C,2)
 KP(G,2)
 KP(O,2)
 KP(S,1)
 KP(T,3)
 KP(U,1)
 KP(V,1)
 KP(W,1)
 KP(X,1)
 KP(Y,3)
 KP(Z,2)
 KP(Aogonek,1)
 KP(Cacute,2)
 KP(Oacute,2)
 KP(Sacute,1)
 KP(Zdotaccent,2)
 KP(Zacute,2)
KL;
LK(T)
 KP(comma,2)
 KP(period,2)
 KP(A,5)
 KP(C,3)
 KP(G,2)
 KP(J,1)
 KP(O,3)
 KP(Q,3)
 KP(S,1)
 KP(X,1)
 KP(Y,1)
 KP(Z,1)
 KP(Aogonek,3)
 KP(Cacute,3)
 KP(Oacute,3)
 KP(Sacute,1)
 KP(Zdotaccent,1)
 KP(Zacute,1)
KL;
LK(U)
 KP(comma,1)
 KP(period,1)
 KP(A,2)
 KP(C,1)
 KP(G,1)
 KP(O,1)
 KP(Q,1)
 KP(Z,1)
 KP(Aogonek,2)
 KP(Cacute,1)
 KP(Oacute,1)
 KP(Zdotaccent,1)
 KP(Zacute,1)
KL;
LK(V)
 KP(comma,2)
 KP(period,2)
 KP(A,5)
 KP(C,2)
 KP(G,2)
 KP(J,1)
 KP(O,2)
 KP(Q,2)
 KP(S,1)
 KP(Z,1)
 KP(Aogonek,5)
 KP(Cacute,2)
 KP(Oacute,2)
 KP(Sacute,1)
 KP(Zdotaccent,1)
 KP(Zacute,1)
KL;
LK(W)
 KP(comma,2)
 KP(period,2)
 KP(A,6)
 KP(C,3)
 KP(G,2)
 KP(J,1)
 KP(M,2)
 KP(O,3)
 KP(Q,2)
 KP(S,1)
 KP(T,1)
 KP(W,1)
 KP(Aogonek,6)
 KP(Cacute,3)
 KP(Lslash,1)
 KP(Oacute,2) 
 KP(Sacute,1)
KL;
LK(X)
 KP(C,1)
 KP(G,1)
 KP(O,2)
 KP(Q,2)
 KP(S,1)
 KP(T,1)
 KP(W,1)
 KP(Y,1)
 KP(Cacute,1)
 KP(Oacute,2)
KL;
LK(Y)
 KP(comma,2)
 KP(period,2)
 KP(A,5)
 KP(C,2)
 KP(G,2)
 KP(J,1)
 KP(O,3)
 KP(Q,2)
 KP(S,2)
 KP(Z,3)
 KP(Aogonek,5)
 KP(Cacute,2)
 KP(Oacute,2)
 KP(Sacute,2)
 KP(Zdotaccent,3)
 KP(Zacute,3)
KL;
LK(Z)
 KP(A,1)
 KP(C,2)
 KP(G,2)
 KP(O,2)
 KP(Q,2)
 KP(Y,1)
KL;
LK(Aogonek)
 KP(C,3)
 KP(G,3)
 KP(O,3)
 KP(Q,3)
 KP(S,2)
 KP(T,4)
 KP(U,1)
 KP(V,5)
 KP(W,5)
 KP(Y,5)
 KP(Z,1)
 KP(Cacute,3)
 KP(Oacute,3)
 KP(Sacute,2)
 KP(Zdotaccent,1)
 KP(Zacute,1)
KL;
LK(Cacute)
 KP(A,2)
 KP(C,3)
 KP(G,2)
 KP(O,2)
 KP(S,1)
 KP(T,2)
 KP(X,2)
 KP(Y,2)
 KP(Z,2)
 KP(Aogonek,2)
 KP(Cacute,2)
 KP(Sacute,2)
 KP(Zdotaccent,2)
 KP(Zacute,2)
KL;
LK(Lslash)
 KP(O,2)
 KP(Y,2)
 KP(Oacute,2)
KL;
LK(Nacute)
 KP(A,2)
 KP(Aogonek,2)
KL;
LK(Oacute)
 KP(period,1)
 KP(A,3)
 KP(C,2)
 KP(D,1)
 KP(E,1)
 KP(F,1)
 KP(G,2)
 KP(G,1)
 KP(K,1)
 KP(O,2)
 KP(M,2)
 KP(N,1)
 KP(Q,2)
 KP(R,1)
 KP(S,1)
 KP(T,3)
 KP(U,1)
 KP(V,2)
 KP(W,2)
 KP(X,3)
 KP(Y,3)
 KP(Z,2)
 KP(Aogonek,3)
 KP(Eogonek,1)
 KP(Oacute,2)
 KP(Sacute,1)
 KP(Zdotaccent,2)
 KP(Zacute,2)
KL;
LK(Sacute)
 KP(A,1)
 KP(T,1)
 KP(U,1)
 KP(V,1)
 KP(W,1)
 KP(X,1)
 KP(Y,1)
 KP(Aogonek,1)
 KP(Cacute,1)
KL;
LK(hyphen)
 LP(hyphen,endash)
KL;
LK(endash)
 LP(hyphen,emdash)
KL;

endinput

%% \end
