% FONTLAB ENCODING: 15; WinEncoding Central Europe = CP 1250

vardef encoding_badge = "CE-Caps/W" enddef;

encode("space")(32);
encode("exclam")(33);
encode("quotedbl")(34);
encode("numbersign")(35);
encode("dollar")(36);
encode("percent")(37);
encode("ampersand")(38);
encode("quotesingle")(39);
encode("parenleft")(40);
encode("parenright")(41);
encode("asterisk")(42);
encode("plus")(43);
encode("comma")(44);
encode("hyphen")(45);
encode("period")(46);
encode("slash")(47);
encode("zero.taboldstyle")(48);
encode("one.taboldstyle")(49);
encode("two.taboldstyle")(50);
encode("three.taboldstyle")(51);
encode("four.taboldstyle")(52);
encode("five.taboldstyle")(53);
encode("six.taboldstyle")(54);
encode("seven.taboldstyle")(55);
encode("eight.taboldstyle")(56);
encode("nine.taboldstyle")(57);
encode("colon")(58);
encode("semicolon")(59);
encode("less")(60);
encode("equal")(61);
encode("greater")(62);
encode("question")(63);
encode("at")(64);
encode("A")(65);
encode("B")(66);
encode("C")(67);
encode("D")(68);
encode("E")(69);
encode("F")(70);
encode("G")(71);
encode("H")(72);
encode("I")(73);
encode("J")(74);
encode("K")(75);
encode("L")(76);
encode("M")(77);
encode("N")(78);
encode("O")(79);
encode("P")(80);
encode("Q")(81);
encode("R")(82);
encode("S")(83);
encode("T")(84);
encode("U")(85);
encode("V")(86);
encode("W")(87);
encode("X")(88);
encode("Y")(89);
encode("Z")(90);
encode("bracketleft")(91);
encode("backslash")(92);
encode("bracketright")(93);
encode("asciicircum")(94);
encode("underscore")(95);
encode("grave")(96);
encode("A.small")(97);
encode("B.small")(98);
encode("C.small")(99);
encode("D.small")(100);
encode("E.small")(101);
encode("F.small")(102);
encode("G.small")(103);
encode("H.small")(104);
encode("I.small")(105);
encode("J.small")(106);
encode("K.small")(107);
encode("L.small")(108);
encode("M.small")(109);
encode("N.small")(110);
encode("O.small")(111);
encode("P.small")(112);
encode("Q.small")(113);
encode("R.small")(114);
encode("S.small")(115);
encode("T.small")(116);
encode("U.small")(117);
encode("V.small")(118);
encode("W.small")(119);
encode("X.small")(120);
encode("Y.small")(121);
encode("Z.small")(122);
encode("braceleft")(123);
encode("bar")(124);
encode("braceright")(125);
encode("asciitilde")(126);
encode("Euro")(128);
encode("quotesinglbase")(130);
encode("quotedblbase")(132);
encode("ellipsis")(133);
encode("dagger")(134);
encode("daggerdbl")(135);
encode("perthousand")(137);
encode("Scaron")(138);
encode("guilsinglleft")(139);
encode("Sacute")(140);
encode("Tcaron")(141);
encode("Zcaron")(142);
encode("Zacute")(143);
encode("quoteleft")(145);
encode("quoteright")(146);
encode("quotedblleft")(147);
encode("quotedblright")(148);
encode("bullet")(149);
encode("endash")(150);
encode("emdash")(151);
encode("trademark")(153);
encode("Scaron.small")(154);
encode("guilsinglright")(155);
encode("Sacute.small")(156);
encode("Tcaron.small")(157);
encode("Zcaron.small")(158);
encode("Zacute.small")(159);
encode("uni00A0")(160);
encode("caron")(161);
encode("breve")(162);
encode("Lslash")(163);
encode("currency")(164);
encode("Aogonek")(165);
encode("brokenbar")(166);
encode("section")(167);
encode("dieresis")(168);
encode("copyright")(169);
encode("Scommaaccent")(170);
encode("guillemotleft")(171);
encode("logicalnot")(172);
encode("minus")(173);
encode("registered")(174);
encode("Zdotaccent")(175);
encode("degree")(176);
encode("plusminus")(177);
encode("ogonek")(178);
encode("Lslash.small")(179);
encode("acute")(180);
encode("mu")(181);
encode("paragraph")(182);
encode("periodcentered")(183);
encode("cedilla")(184);
encode("Aogonek.small")(185);
encode("Scommaaccent.small")(186);
encode("guillemotright")(187);
encode("Lcaron")(188);
encode("hungarumlaut")(189);
encode("Lcaron.small")(190);
encode("Zdotaccent.small")(191);
encode("Racute")(192);
encode("Aacute")(193);
encode("Acircumflex")(194);
encode("Abreve")(195);
encode("Adieresis")(196);
encode("Lacute")(197);
encode("Cacute")(198);
encode("Ccedilla")(199);
encode("Ccaron")(200);
encode("Eacute")(201);
encode("Eogonek")(202);
encode("Edieresis")(203);
encode("Ecaron")(204);
encode("Iacute")(205);
encode("Icircumflex")(206);
encode("Dcaron")(207);
encode("Dcroat")(208);
encode("Nacute")(209);
encode("Ncaron")(210);
encode("Oacute")(211);
encode("Ocircumflex")(212);
encode("Ohungarumlaut")(213);
encode("Odieresis")(214);
encode("multiply")(215);
encode("Rcaron")(216);
encode("Uring")(217);
encode("Uacute")(218);
encode("Uhungarumlaut")(219);
encode("Udieresis")(220);
encode("Yacute")(221);
encode("Tcommaaccent")(222);
encode("Germandbls.small")(223);
encode("Racute.small")(224);
encode("Aacute.small")(225);
encode("Acircumflex.small")(226);
encode("Abreve.small")(227);
encode("Adieresis.small")(228);
encode("Lacute.small")(229);
encode("Cacute.small")(230);
encode("Ccedilla.small")(231);
encode("Ccaron.small")(232);
encode("Eacute.small")(233);
encode("Eogonek.small")(234);
encode("Edieresis.small")(235);
encode("Ecaron.small")(236);
encode("Iacute.small")(237);
encode("Icircumflex.small")(238);
encode("Dcaron.small")(239);
encode("Dcroat.small")(240);
encode("Nacute.small")(241);
encode("Ncaron.small")(242);
encode("Oacute.small")(243);
encode("Ocircumflex.small")(244);
encode("Ohungarumlaut.small")(245);
encode("Odieresis.small")(246);
encode("divide")(247);
encode("Rcaron.small")(248);
encode("Uring.small")(249);
encode("Uacute.small")(250);
encode("Uhungarumlaut.small")(251);
encode("Udieresis.small")(252);
encode("Yacute.small")(253);
encode("Tcommaaccent.small")(254);
encode("dotaccent")(255);

endinput
