%%%% FONTLAB ENCODING: 15; WinEncoding Central Europe = CP 1250

vardef encoding_badge = "CE/W" enddef;

encode("space")(32);
encode("exclam")(33);
encode("quotedbl")(34);
encode("numbersign")(35);
encode("dollar")(36);
encode("percent")(37);
encode("ampersand")(38);
encode("quotesingle")(39);
encode("parenleft")(40);
encode("parenright")(41);
encode("asterisk")(42);
encode("plus")(43);
encode("comma")(44);
encode("hyphen")(45);
encode("period")(46);
encode("slash")(47);
encode("zero")(48);
encode("one")(49);
encode("two")(50);
encode("three")(51);
encode("four")(52);
encode("five")(53);
encode("six")(54);
encode("seven")(55);
encode("eight")(56);
encode("nine")(57);
encode("colon")(58);
encode("semicolon")(59);
encode("less")(60);
encode("equal")(61);
encode("greater")(62);
encode("question")(63);
encode("at")(64);
encode("A")(65);
encode("B")(66);
encode("C")(67);
encode("D")(68);
encode("E")(69);
encode("F")(70);
encode("G")(71);
encode("H")(72);
encode("I")(73);
encode("J")(74);
encode("K")(75);
encode("L")(76);
encode("M")(77);
encode("N")(78);
encode("O")(79);
encode("P")(80);
encode("Q")(81);
encode("R")(82);
encode("S")(83);
encode("T")(84);
encode("U")(85);
encode("V")(86);
encode("W")(87);
encode("X")(88);
encode("Y")(89);
encode("Z")(90);
encode("bracketleft")(91);
encode("backslash")(92);
encode("bracketright")(93);
encode("asciicircum")(94);
encode("underscore")(95);
encode("grave")(96);
encode("a")(97);
encode("b")(98);
encode("c")(99);
encode("d")(100);
encode("e")(101);
encode("f")(102);
encode("g")(103);
encode("h")(104);
encode("i")(105);
encode("j")(106);
encode("k")(107);
encode("l")(108);
encode("m")(109);
encode("n")(110);
encode("o")(111);
encode("p")(112);
encode("q")(113);
encode("r")(114);
encode("s")(115);
encode("t")(116);
encode("u")(117);
encode("v")(118);
encode("w")(119);
encode("x")(120);
encode("y")(121);
encode("z")(122);
encode("braceleft")(123);
encode("bar")(124);
encode("braceright")(125);
encode("asciitilde")(126);
encode("Euro")(128);
encode("quotesinglbase")(130);
encode("quotedblbase")(132);
encode("ellipsis")(133);
encode("dagger")(134);
encode("daggerdbl")(135);
encode("perthousand")(137);
encode("Scaron")(138);
encode("guilsinglleft")(139);
encode("Sacute")(140);
encode("Tcaron")(141);
encode("Zcaron")(142);
encode("Zacute")(143);
encode("quoteleft")(145);
encode("quoteright")(146);
encode("quotedblleft")(147);
encode("quotedblright")(148);
encode("bullet")(149);
encode("endash")(150);
encode("emdash")(151);
encode("trademark")(153);
encode("scaron")(154);
encode("guilsinglright")(155);
encode("sacute")(156);
encode("tcaron")(157);
encode("zcaron")(158);
encode("zacute")(159);
encode("uni00A0")(160);
encode("caron")(161);
encode("breve")(162);
encode("Lslash")(163);
encode("currency")(164);
encode("Aogonek")(165);
encode("brokenbar")(166);
encode("section")(167);
encode("dieresis")(168);
encode("copyright")(169);
encode("Scommaaccent")(170);
encode("guillemotleft")(171);
encode("logicalnot")(172);
encode("minus")(173);
encode("registered")(174);
encode("Zdotaccent")(175);
encode("degree")(176);
encode("plusminus")(177);
encode("ogonek")(178);
encode("lslash")(179);
encode("acute")(180);
encode("mu")(181);
encode("paragraph")(182);
encode("periodcentered")(183);
encode("cedilla")(184);
encode("aogonek")(185);
encode("scommaaccent")(186);
encode("guillemotright")(187);
encode("Lcaron")(188);
encode("hungarumlaut")(189);
encode("lcaron")(190);
encode("zdotaccent")(191);
encode("Racute")(192);
encode("Aacute")(193);
encode("Acircumflex")(194);
encode("Abreve")(195);
encode("Adieresis")(196);
encode("Lacute")(197);
encode("Cacute")(198);
encode("Ccedilla")(199);
encode("Ccaron")(200);
encode("Eacute")(201);
encode("Eogonek")(202);
encode("Edieresis")(203);
encode("Ecaron")(204);
encode("Iacute")(205);
encode("Icircumflex")(206);
encode("Dcaron")(207);
encode("Dcroat")(208);
encode("Nacute")(209);
encode("Ncaron")(210);
encode("Oacute")(211);
encode("Ocircumflex")(212);
encode("Ohungarumlaut")(213);
encode("Odieresis")(214);
encode("multiply")(215);
encode("Rcaron")(216);
encode("Uring")(217);
encode("Uacute")(218);
encode("Uhungarumlaut")(219);
encode("Udieresis")(220);
encode("Yacute")(221);
encode("Tcommaaccent")(222);
encode("germandbls")(223);
encode("racute")(224);
encode("aacute")(225);
encode("acircumflex")(226);
encode("abreve")(227);
encode("adieresis")(228);
encode("lacute")(229);
encode("cacute")(230);
encode("ccedilla")(231);
encode("ccaron")(232);
encode("eacute")(233);
encode("eogonek")(234);
encode("edieresis")(235);
encode("ecaron")(236);
encode("iacute")(237);
encode("icircumflex")(238);
encode("dcaron")(239);
encode("dcroat")(240);
encode("nacute")(241);
encode("ncaron")(242);
encode("oacute")(243);
encode("ocircumflex")(244);
encode("ohungarumlaut")(245);
encode("odieresis")(246);
encode("divide")(247);
encode("rcaron")(248);
encode("uring")(249);
encode("uacute")(250);
encode("uhungarumlaut")(251);
encode("udieresis")(252);
encode("yacute")(253);
encode("tcommaaccent")(254);
encode("dotaccent")(255);

endinput
