%%%% THIS FILE BELONGS TO THE METATYPE1 PACKAGE
%%%%
%%%% TeX-oriented encoding file (EC encoding);
%%%% names conform to the Adobe glyph naming proposal

vardef encoding_badge = "CORK" enddef;

% ENCODING
encode("grave")(0);
encode("acute")(1);
encode("circumflex")(2);
encode("tilde")(3);
encode("dieresis")(4);
encode("hungarumlaut")(5);
encode("ring")(6);
encode("caron")(7);
encode("breve")(8);
encode("macron")(9);
encode("dotaccent")(10);
encode("cedilla")(11);
encode("ogonek")(12);
encode("quotesinglbase")(13);
encode("guilsinglleft")(14);
encode("guilsinglright")(15);
encode("quotedblleft")(16);
encode("quotedblright")(17);
encode("quotedblbase")(18);
encode("guillemotleft")(19);
encode("guillemotright")(20);
encode("endash")(21);
encode("emdash")(22);
encode("cwm")(23);
encode("perthousandzero")(24);
encode("dotlessi")(25);
encode("dotlessj")(26);
encode("ff")(27);
encode("fi")(28);
encode("fl")(29);
encode("ffi")(30);
encode("ffl")(31);
encode("visiblespace")(32);
encode("exclam")(33);
encode("quotedbl")(34);
encode("numbersign")(35);
encode("dollar")(36);
encode("percent")(37);
encode("ampersand")(38);
encode("quoteright")(39);
encode("parenleft")(40);
encode("parenright")(41);
encode("asterisk")(42);
encode("plus")(43);
encode("comma")(44);
encode("hyphen")(45);
encode("period")(46);
encode("slash")(47);
encode("zero")(48);
encode("one")(49);
encode("two")(50);
encode("three")(51);
encode("four")(52);
encode("five")(53);
encode("six")(54);
encode("seven")(55);
encode("eight")(56);
encode("nine")(57);
encode("colon")(58);
encode("semicolon")(59);
encode("less")(60);
encode("equal")(61);
encode("greater")(62);
encode("question")(63);
encode("at")(64);
encode("A")(65);
encode("B")(66);
encode("C")(67);
encode("D")(68);
encode("E")(69);
encode("F")(70);
encode("G")(71);
encode("H")(72);
encode("I")(73);
encode("J")(74);
encode("K")(75);
encode("L")(76);
encode("M")(77);
encode("N")(78);
encode("O")(79);
encode("P")(80);
encode("Q")(81);
encode("R")(82);
encode("S")(83);
encode("T")(84);
encode("U")(85);
encode("V")(86);
encode("W")(87);
encode("X")(88);
encode("Y")(89);
encode("Z")(90);
encode("bracketleft")(91);
encode("backslash")(92);
encode("bracketright")(93);
encode("asciicircum")(94);
encode("underscore")(95);
encode("quoteleft")(96);
encode("a")(97);
encode("b")(98);
encode("c")(99);
encode("d")(100);
encode("e")(101);
encode("f")(102);
encode("g")(103);
encode("h")(104);
encode("i")(105);
encode("j")(106);
encode("k")(107);
encode("l")(108);
encode("m")(109);
encode("n")(110);
encode("o")(111);
encode("p")(112);
encode("q")(113);
encode("r")(114);
encode("s")(115);
encode("t")(116);
encode("u")(117);
encode("v")(118);
encode("w")(119);
encode("x")(120);
encode("y")(121);
encode("z")(122);
encode("braceleft")(123);
encode("bar")(124);
encode("braceright")(125);
encode("asciitilde")(126);
encode("hyphenchar")(127);
encode("Abreve")(128);
encode("Aogonek")(129);
encode("Cacute")(130);
encode("Ccaron")(131);
encode("Dcaron")(132);
encode("Ecaron")(133);
encode("Eogonek")(134);
encode("Gbreve")(135);
encode("Lacute")(136);
encode("Lcaron")(137);
encode("Lslash")(138);
encode("Nacute")(139);
encode("Ncaron")(140);
encode("Eng")(141);
encode("Ohungarumlaut")(142);
encode("Racute")(143);
encode("Rcaron")(144);
encode("Sacute")(145);
encode("Scaron")(146);
encode("Scommaaccent")(147);
encode("Tcaron")(148);
encode("Tcommaaccent")(149);
encode("Uhungarumlaut")(150);
encode("Uring")(151);
encode("Ydieresis")(152);
encode("Zacute")(153);
encode("Zcaron")(154);
encode("Zdotaccent")(155);
encode("IJ")(156);
encode("Idotaccent")(157);
encode("dcroat")(158);
encode("section")(159);
encode("abreve")(160);
encode("aogonek")(161);
encode("cacute")(162);
encode("ccaron")(163);
encode("dcaron")(164);
encode("ecaron")(165);
encode("eogonek")(166);
encode("gbreve")(167);
encode("lacute")(168);
encode("lcaron")(169);
encode("lslash")(170);
encode("nacute")(171);
encode("ncaron")(172);
encode("eng")(173);
encode("ohungarumlaut")(174);
encode("racute")(175);
encode("rcaron")(176);
encode("sacute")(177);
encode("scaron")(178);
encode("scommaaccent")(179);
encode("tcaron")(180);
encode("tcommaaccent")(181);
encode("uhungarumlaut")(182);
encode("uring")(183);
encode("ydieresis")(184);
encode("zacute")(185);
encode("zcaron")(186);
encode("zdotaccent")(187);
encode("ij")(188);
encode("exclamdown")(189);
encode("questiondown")(190);
encode("sterling")(191);
encode("Agrave")(192);
encode("Aacute")(193);
encode("Acircumflex")(194);
encode("Atilde")(195);
encode("Adieresis")(196);
encode("Aring")(197);
encode("AE")(198);
encode("Ccedilla")(199);
encode("Egrave")(200);
encode("Eacute")(201);
encode("Ecircumflex")(202);
encode("Edieresis")(203);
encode("Igrave")(204);
encode("Iacute")(205);
encode("Icircumflex")(206);
encode("Idieresis")(207);
encode("Eth")(208);
encode("Ntilde")(209);
encode("Ograve")(210);
encode("Oacute")(211);
encode("Ocircumflex")(212);
encode("Otilde")(213);
encode("Odieresis")(214);
encode("OE")(215);
encode("Oslash")(216);
encode("Ugrave")(217);
encode("Uacute")(218);
encode("Ucircumflex")(219);
encode("Udieresis")(220);
encode("Yacute")(221);
encode("Thorn")(222);
encode("Germandbls")(223);
encode("agrave")(224);
encode("aacute")(225);
encode("acircumflex")(226);
encode("atilde")(227);
encode("adieresis")(228);
encode("aring")(229);
encode("ae")(230);
encode("ccedilla")(231);
encode("egrave")(232);
encode("eacute")(233);
encode("ecircumflex")(234);
encode("edieresis")(235);
encode("igrave")(236);
encode("iacute")(237);
encode("icircumflex")(238);
encode("idieresis")(239);
encode("eth")(240);
encode("ntilde")(241);
encode("ograve")(242);
encode("oacute")(243);
encode("ocircumflex")(244);
encode("otilde")(245);
encode("odieresis")(246);
encode("oe")(247);
encode("oslash")(248);
encode("ugrave")(249);
encode("uacute")(250);
encode("ucircumflex")(251);
encode("udieresis")(252);
encode("yacute")(253);
encode("thorn")(254);
encode("germandbls")(255);

endinput

