%%%% THIS FILE BELONGS TO THE METATYPE1 PACKAGE
%%%%
%%%% TeX-oriented encoding file (EC encoding);
%%%% names conform to the Adobe glyph naming proposal
%%%% CAPS

vardef encoding_badge = "CORK" enddef;

%ENCODING
encode("grave")(0);
encode("acute")(1);
encode("circumflex")(2);
encode("tilde")(3);
encode("dieresis")(4);
encode("hungarumlaut")(5);
encode("ring")(6);
encode("caron")(7);
encode("breve")(8);
encode("macron")(9);
encode("dotaccent")(10);
encode("cedilla")(11);
encode("ogonek")(12);
encode("quotesinglbase")(13);
encode("guilsinglleft")(14);
encode("guilsinglright")(15);
encode("quotedblleft")(16);
encode("quotedblright")(17);
encode("quotedblbase")(18);
encode("guillemotleft")(19);
encode("guillemotright")(20);
encode("endash")(21);
encode("emdash")(22);
encode("cwm")(23);
encode("perthousandzero")(24);
%encode("dotlessi")(25);
%encode("dotlessj")(26);
%encode("ff")(27);
%encode("fi")(28);
%encode("fl")(29);
%encode("ffi")(30);
%encode("ffl")(31);
encode("visiblespace")(32);
encode("exclam")(33);
encode("quotedbl")(34);
encode("numbersign")(35);
encode("dollar")(36);
encode("percent")(37);
encode("ampersand")(38);
encode("quoteright")(39);
encode("parenleft")(40);
encode("parenright")(41);
encode("asterisk")(42);
encode("plus")(43);
encode("comma")(44);
encode("hyphen")(45);
encode("period")(46);
encode("slash")(47);
encode("zero.taboldstyle")(48);
encode("one.taboldstyle")(49);
encode("two.taboldstyle")(50);
encode("three.taboldstyle")(51);
encode("four.taboldstyle")(52);
encode("five.taboldstyle")(53);
encode("six.taboldstyle")(54);
encode("seven.taboldstyle")(55);
encode("eight.taboldstyle")(56);
encode("nine.taboldstyle")(57);
encode("colon")(58);
encode("semicolon")(59);
encode("less")(60);
encode("equal")(61);
encode("greater")(62);
encode("question")(63);
encode("at")(64);
encode("A")(65);
encode("B")(66);
encode("C")(67);
encode("D")(68);
encode("E")(69);
encode("F")(70);
encode("G")(71);
encode("H")(72);
encode("I")(73);
encode("J")(74);
encode("K")(75);
encode("L")(76);
encode("M")(77);
encode("N")(78);
encode("O")(79);
encode("P")(80);
encode("Q")(81);
encode("R")(82);
encode("S")(83);
encode("T")(84);
encode("U")(85);
encode("V")(86);
encode("W")(87);
encode("X")(88);
encode("Y")(89);
encode("Z")(90);
encode("bracketleft")(91);
encode("backslash")(92);
encode("bracketright")(93);
encode("asciicircum")(94);
encode("underscore")(95);
encode("quoteleft")(96);
encode("A.small")(97);
encode("B.small")(98);
encode("C.small")(99);
encode("D.small")(100);
encode("E.small")(101);
encode("F.small")(102);
encode("G.small")(103);
encode("H.small")(104);
encode("I.small")(105);
encode("J.small")(106);
encode("K.small")(107);
encode("L.small")(108);
encode("M.small")(109);
encode("N.small")(110);
encode("O.small")(111);
encode("P.small")(112);
encode("Q.small")(113);
encode("R.small")(114);
encode("S.small")(115);
encode("T.small")(116);
encode("U.small")(117);
encode("V.small")(118);
encode("W.small")(119);
encode("X.small")(120);
encode("Y.small")(121);
encode("Z.small")(122);
encode("braceleft")(123);
encode("bar")(124);
encode("braceright")(125);
encode("asciitilde")(126);
encode("hyphenchar")(127);
encode("Abreve")(128);
encode("Aogonek")(129);
encode("Cacute")(130);
encode("Ccaron")(131);
encode("Dcaron")(132);
encode("Ecaron")(133);
encode("Eogonek")(134);
encode("Gbreve")(135);
encode("Lacute")(136);
encode("Lcaron")(137);
encode("Lslash")(138);
encode("Nacute")(139);
encode("Ncaron")(140);
encode("Eng")(141);
encode("Ohungarumlaut")(142);
encode("Racute")(143);
encode("Rcaron")(144);
encode("Sacute")(145);
encode("Scaron")(146);
encode("Scommaaccent")(147);
encode("Tcaron")(148);
encode("Tcommaaccent")(149);
encode("Uhungarumlaut")(150);
encode("Uring")(151);
encode("Ydieresis")(152);
encode("Zacute")(153);
encode("Zcaron")(154);
encode("Zdotaccent")(155);
encode("IJ")(156);
encode("Idotaccent")(157);
encode("Dcroat.small")(158);
encode("section")(159);
encode("Abreve.small")(160);
encode("Aogonek.small")(161);
encode("Cacute.small")(162);
encode("Ccaron.small")(163);
encode("Dcaron.small")(164);
encode("Ecaron.small")(165);
encode("Eogonek.small")(166);
encode("Gbreve.small")(167);
encode("Lacute.small")(168);
encode("Lcaron.small")(169);
encode("Lslash.small")(170);
encode("Nacute.small")(171);
encode("Ncaron.small")(172);
encode("Eng.small")(173);
encode("Ohungarumlaut.small")(174);
encode("Racute.small")(175);
encode("Rcaron.small")(176);
encode("Sacute.small")(177);
encode("Scaron.small")(178);
encode("Scommaaccent.small")(179);
encode("Tcaron.small")(180);
encode("Tcommaaccent.small")(181);
encode("Uhungarumlaut.small")(182);
encode("Uring.small")(183);
encode("Ydieresis.small")(184);
encode("Zacute.small")(185);
encode("Zcaron.small")(186);
encode("Zdotaccent.small")(187);
encode("IJ.small")(188);
encode("exclamdown")(189);
encode("questiondown")(190);
encode("sterling")(191);
encode("Agrave")(192);
encode("Aacute")(193);
encode("Acircumflex")(194);
encode("Atilde")(195);
encode("Adieresis")(196);
encode("Aring")(197);
encode("AE")(198);
encode("Ccedilla")(199);
encode("Egrave")(200);
encode("Eacute")(201);
encode("Ecircumflex")(202);
encode("Edieresis")(203);
encode("Igrave")(204);
encode("Iacute")(205);
encode("Icircumflex")(206);
encode("Idieresis")(207);
encode("Eth")(208);
encode("Ntilde")(209);
encode("Ograve")(210);
encode("Oacute")(211);
encode("Ocircumflex")(212);
encode("Otilde")(213);
encode("Odieresis")(214);
encode("OE")(215);
encode("Oslash")(216);
encode("Ugrave")(217);
encode("Uacute")(218);
encode("Ucircumflex")(219);
encode("Udieresis")(220);
encode("Yacute")(221);
encode("Thorn")(222);
encode("Germandbls")(223);
encode("Agrave.small")(224);
encode("Aacute.small")(225);
encode("Acircumflex.small")(226);
encode("Atilde.small")(227);
encode("Adieresis.small")(228);
encode("Aring.small")(229);
encode("AE.small")(230);
encode("Ccedilla.small")(231);
encode("Egrave.small")(232);
encode("Eacute.small")(233);
encode("Ecircumflex.small")(234);
encode("Edieresis.small")(235);
encode("Igrave.small")(236);
encode("Iacute.small")(237);
encode("Icircumflex.small")(238);
encode("Idieresis.small")(239);
encode("Eth.small")(240);
encode("Ntilde.small")(241);
encode("Ograve.small")(242);
encode("Oacute.small")(243);
encode("Ocircumflex.small")(244);
encode("Otilde.small")(245);
encode("Odieresis.small")(246);
encode("OE.small")(247);
encode("Oslash.small")(248);
encode("Ugrave.small")(249);
encode("Uacute.small")(250);
encode("Ucircumflex.small")(251);
encode("Udieresis.small")(252);
encode("Yacute.small")(253);
encode("Thorn.small")(254);
encode("Germandbls.small")(255);

endinput

