%%%% ENCODING: Greek Encoding

vardef encoding_badge = "Greek" enddef;  

encode("space")(32);
encode("exclam")(33);
encode("quotedbl")(34);
encode("numbersign")(35);
encode("dollar")(36);
encode("percent")(37);
encode("ampersand")(38);
encode("quotesingle")(39);
encode("parenleft")(40);
encode("parenright")(41);
encode("asterisk")(42);
encode("plus")(43);
encode("comma")(44);
encode("minus")(45);
encode("period")(46);
encode("slash")(47);
encode("zero")(48);
encode("one")(49);
encode("two")(50);
encode("three")(51);
encode("four")(52);
encode("five")(53);
encode("six")(54);
encode("seven")(55);
encode("eight")(56);
encode("nine")(57);
encode("colon")(58);
encode("semicolon")(59);
encode("less")(60);
encode("equal")(61);
encode("greater")(62);
encode("question")(63);
encode("at")(64);
encode("A")(65);
encode("B")(66);
encode("C")(67);
encode("D")(68);
encode("E")(69);
encode("F")(70);
encode("G")(71);
encode("H")(72);
encode("I")(73);
encode("J")(74);
encode("K")(75);
encode("L")(76);
encode("M")(77);
encode("N")(78);
encode("O")(79);
encode("P")(80);
encode("Q")(81);
encode("R")(82);
encode("S")(83);
encode("T")(84);
encode("U")(85);
encode("V")(86);
encode("W")(87);
encode("X")(88);
encode("Y")(89);
encode("Z")(90);
encode("bracketleft")(91);
encode("backslash")(92);
encode("bracketright")(93);
encode("asciicircum")(94);
encode("underscore")(95);
encode("grave")(96);
encode("a")(97);
encode("b")(98);
encode("c")(99);
encode("d")(100);
encode("e")(101);
encode("f")(102);
encode("g")(103);
encode("h")(104);
encode("i")(105);
encode("j")(106);
encode("k")(107);
encode("l")(108);
encode("m")(109);
encode("n")(110);
encode("o")(111);
encode("p")(112);
encode("q")(113);
encode("r")(114);
encode("s")(115);
encode("t")(116);
encode("u")(117);
encode("v")(118);
encode("w")(119);
encode("x")(120);
encode("y")(121);
encode("z")(122);
encode("braceleft")(123);
encode("bar")(124);
encode("braceright")(125);
encode("asciitilde")(126);
encode("nbspace")(160);
encode("quoteleft")(161);
encode("quoteright")(162);
encode("sterling")(163);
encode("brokenbar")(166);
encode("section")(167);
encode("dieresis")(168);
encode("copyright")(169);
encode("guillemotleft")(171);
encode("logicalnot")(172);
encode("hyphen")(173);
encode("afii00208")(175);
encode("degree")(176);
encode("plusminus")(177);
encode("twosuperior")(178);
encode("threesuperior")(179);
encode("tonos")(180);
encode("dieresistonos")(181);
encode("Alphatonos")(182);
encode("periodcentered")(183);
encode("Epsilontonos")(184);
encode("Etatonos")(185);
encode("Iotatonos")(186);
encode("guillemotright")(187);
encode("Omicrontonos")(188);
encode("onehalf")(189);
encode("Upsilontonos")(190);
encode("Omegatonos")(191);
encode("iotadieresistonos")(192);
encode("Alpha")(193);
encode("Beta")(194);
encode("Gamma")(195);
encode("Delta")(196);
encode("Epsilon")(197);
encode("Zeta")(198);
encode("Eta")(199);
encode("Theta")(200);
encode("Iota")(201);
encode("Kappa")(202);
encode("Lambda")(203);
encode("Mu")(204);
encode("Nu")(205);
encode("Xi")(206);
encode("Omicron")(207);
encode("Pi")(208);
encode("Rho")(209);
encode("Sigma")(211);
encode("Tau")(212);
encode("Upsilon")(213);
encode("Phi")(214);
encode("Chi")(215);
encode("Psi")(216);
encode("Omega")(217);
encode("Iotadieresis")(218);
encode("Upsilondieresis")(219);
encode("alphatonos")(220);
encode("epsilontonos")(221);
encode("etatonos")(222);
encode("iotatonos")(223);
encode("upsilondieresistonos")(224);
encode("alpha")(225);
encode("beta")(226);
encode("gamma")(227);
encode("delta")(228);
encode("epsilon")(229);
encode("zeta")(230);
encode("eta")(231);
encode("theta")(232);
encode("iota")(233);
encode("kappa")(234);
encode("lambda")(235);
encode("mu")(236);
encode("nu")(237);
encode("xi")(238);
encode("omicron")(239);
encode("pi")(240);
encode("rho")(241);
encode("sigma1")(242);
encode("sigma")(243);
encode("tau")(244);
encode("upsilon")(245);
encode("phi")(246);
encode("chi")(247);
encode("psi")(248);
encode("omega")(249);
encode("iotadieresis")(250);
encode("upsilondieresis")(251);
encode("omicrontonos")(252);
encode("upsilontonos")(253);
encode("omegatonos")(254);

endinput
