%%%% THIS FILE BELONGS TO THE METATYPE1 PACKAGE
%%%%
%%%% TeX-oriented encoding file (QX encoding, ver. 1.05)
%%%% CAPS

vardef encoding_badge = "QXCaps/T" enddef;

encode("alpha")(0);
encode("Delta")(1);
encode("beta")(2);
encode("delta")(3);
encode("pi")(4);
encode("Pi")(5);
encode("Sigma")(6);
%|assign_name._mu("mu1");|
encode("mu")(7);
encode("ellipsis")(8);
%encode("f_k")(9);
encode("Omega")(10);
%encode("ff")(11);
%encode("fi")(12);
%encode("fl")(13);
%encode("ffi")(14);
%encode("ffl")(15);
%encode("dotlessi")(16);
%encode("dotlessj")(17);
encode("grave")(18);
encode("acute")(19);
encode("caron")(20);
encode("breve")(21);
encode("macron")(22);
encode("ring")(23);
encode("cedilla")(24);
encode("germandbls")(25);
encode("AE.small")(26);
encode("OE.small")(27);
encode("Oslash.small")(28);
encode("AE")(29);
encode("OE")(30);
encode("Oslash")(31);
encode("space")(32);
encode("exclam")(33);
encode("quotedblright")(34);
encode("numbersign")(35);
encode("dollar")(36);
encode("percent")(37);
encode("ampersand")(38);
encode("quoteright")(39);
encode("parenleft")(40);
encode("parenright")(41);
encode("asterisk")(42);
encode("plus")(43);
encode("comma")(44);
encode("hyphen")(45);
encode("period")(46);
encode("slash")(47);
encode("zero.taboldstyle")(48);
encode("one.taboldstyle")(49);
encode("two.taboldstyle")(50);
encode("three.taboldstyle")(51);
encode("four.taboldstyle")(52);
encode("five.taboldstyle")(53);
encode("six.taboldstyle")(54);
encode("seven.taboldstyle")(55);
encode("eight.taboldstyle")(56);
encode("nine.taboldstyle")(57);
encode("colon")(58);
encode("semicolon")(59);
encode("exclamdown")(60);
encode("equal")(61);
encode("questiondown")(62);
encode("question")(63);
encode("at")(64);
encode("A")(65);
encode("B")(66);
encode("C")(67);
encode("D")(68);
encode("E")(69);
encode("F")(70);
encode("G")(71);
encode("H")(72);
encode("I")(73);
encode("J")(74);
encode("K")(75);
encode("L")(76);
encode("M")(77);
encode("N")(78);
encode("O")(79);
encode("P")(80);
encode("Q")(81);
encode("R")(82);
encode("S")(83);
encode("T")(84);
encode("U")(85);
encode("V")(86);
encode("W")(87);
encode("X")(88);
encode("Y")(89);
encode("Z")(90);
encode("bracketleft")(91);
encode("quotedblleft")(92);
encode("bracketright")(93);
encode("circumflex")(94);
encode("dotaccent")(95);
encode("quoteleft")(96);
encode("A.small")(97);
encode("B.small")(98);
encode("C.small")(99);
encode("D.small")(100);
encode("E.small")(101);
encode("F.small")(102);
encode("G.small")(103);
encode("H.small")(104);
encode("I.small")(105);
encode("J.small")(106);
encode("K.small")(107);
encode("L.small")(108);
encode("M.small")(109);
encode("N.small")(110);
encode("O.small")(111);
encode("P.small")(112);
encode("Q.small")(113);
encode("R.small")(114);
encode("S.small")(115);
encode("T.small")(116);
encode("U.small")(117);
encode("V.small")(118);
encode("W.small")(119);
encode("X.small")(120);
encode("Y.small")(121);
encode("Z.small")(122);
encode("endash")(123);
encode("emdash")(124);
encode("threequartersemdash")(125);
encode("tilde")(126);
encode("dieresis")(127);
encode("Euro")(128);
encode("Aogonek")(129);
encode("Cacute")(130);
encode("greater")(131);
encode("greaterequal")(132);
encode("approxequal")(133);
encode("Eogonek")(134);
encode("Iogonek")(135);
encode("less")(136);
encode("lessequal")(137);
encode("Lslash")(138);
encode("Nacute")(139);
encode("asciitilde")(140);
encode("asciicircum")(141);
encode("ell")(142);
encode("dagger")(143);
encode("daggerdbl")(144);
encode("Sacute")(145);
encode("Scaron")(146);
encode("Scommaaccent")(147);
encode("degree")(148);
encode("Tcommaaccent")(149);
encode("ogonek")(150);
encode("Uogonek")(151);
encode("Ydieresis")(152);
encode("Zacute")(153);
encode("Zcaron")(154);
encode("Zdotaccent")(155);
encode("braceleft")(157);
encode("braceright")(158);
encode("section")(159);
encode("Aogonek.small")(161);
encode("Cacute.small")(162);
encode("registered")(163);
encode("copyright")(164);
encode("divide")(165);
encode("Eogonek.small")(166);
encode("Iogonek.small")(167);
encode("minus")(168);
encode("multiply")(169);
encode("Lslash.small")(170);
encode("Nacute.small")(171);
encode("plusminus")(172);
encode("infinity")(173);
encode("guillemotleft")(174);
encode("guillemotright")(175);
encode("paragraph")(176);
encode("Sacute.small")(177);
encode("Scaron.small")(178);
encode("Scommaaccent.small")(179);
encode("bullet")(180);
encode("Tcommaaccent.small")(181);
encode("Uogonek.small")(183);
encode("Ydieresis.small")(184);
encode("Zacute.small")(185);
encode("Zcaron.small")(186);
encode("Zdotaccent.small")(187);
encode("periodcentered")(189);
encode("quotedbl")(190);
encode("quotesingle")(191);
encode("Agrave")(192);
encode("Aacute")(193);
encode("Acircumflex")(194);
encode("Atilde")(195);
encode("Adieresis")(196);
encode("Aring")(197);
encode("backslash")(198);
encode("Ccedilla")(199);
encode("Egrave")(200);
encode("Eacute")(201);
encode("Ecircumflex")(202);
encode("Edieresis")(203);
encode("Igrave")(204);
encode("Iacute")(205);
encode("Icircumflex")(206);
encode("Idieresis")(207);
encode("Eth")(208);
encode("Ntilde")(209);
encode("Ograve")(210);
encode("Oacute")(211);
encode("Ocircumflex")(212);
encode("Otilde")(213);
encode("Odieresis")(214);
encode("currency")(215);
encode("perthousand")(216);
encode("Ugrave")(217);
encode("Uacute")(218);
encode("Ucircumflex")(219);
encode("Udieresis")(220);
encode("Yacute")(221);
encode("Thorn")(222);
encode("bar")(223);
encode("Agrave.small")(224);
encode("Aacute.small")(225);
encode("Acircumflex.small")(226);
encode("Atilde.small")(227);
encode("Adieresis.small")(228);
encode("Aring.small")(229);
encode("underscore")(230);
encode("Ccedilla.small")(231);
encode("Egrave.small")(232);
encode("Eacute.small")(233);
encode("Ecircumflex.small")(234);
encode("Edieresis.small")(235);
encode("Igrave.small")(236);
encode("Iacute.small")(237);
encode("Icircumflex.small")(238);
encode("Idieresis.small")(239);
encode("Eth.small")(240);
encode("Ntilde.small")(241);
encode("Ograve.small")(242);
encode("Oacute.small")(243);
encode("Ocircumflex.small")(244);
encode("Otilde.small")(245);
encode("Odieresis.small")(246);
encode("anglearc")(247);
encode("diameter")(248);
encode("Ugrave.small")(249);
encode("Uacute.small")(250);
encode("Ucircumflex.small")(251);
encode("Udieresis.small")(252);
encode("Yacute.small")(253);
encode("Thorn.small")(254);
encode("quotedblbase")(255);

endinput

