%%%% THIS FILE BELONGS TO THE METATYPE1 PACKAGE
%%%%
%%%% TeX-oriented encoding file (QX encoding, ver. 1.06)

vardef encoding_badge = "QX/T" enddef;

encode("alpha")(0);
encode("Delta")(1);
encode("beta")(2);
encode("delta")(3);
encode("pi")(4);
encode("Pi")(5);
encode("Sigma")(6);
% |assign_name._mu("mu1");|
encode("mu")(7);
encode("ellipsis")(8);
encode("f_k")(9);
encode("Omega")(10);
encode("ff")(11);
encode("fi")(12);
encode("fl")(13);
encode("ffi")(14);
encode("ffl")(15);
encode("dotlessi")(16);
encode("dotlessj")(17);
encode("grave")(18);
encode("acute")(19);
encode("caron")(20);
encode("breve")(21);
encode("macron")(22);
encode("ring")(23);
encode("cedilla")(24);
encode("germandbls")(25);
encode("ae")(26);
encode("oe")(27);
encode("oslash")(28);
encode("AE")(29);
encode("OE")(30);
encode("Oslash")(31);
encode("space")(32);
encode("exclam")(33);
encode("quotedblright")(34);
encode("numbersign")(35);
encode("dollar")(36);
encode("percent")(37);
encode("ampersand")(38);
encode("quoteright")(39);
encode("parenleft")(40);
encode("parenright")(41);
encode("asterisk")(42);
encode("plus")(43);
encode("comma")(44);
encode("hyphen")(45);
encode("period")(46);
encode("slash")(47);
encode("zero")(48);
encode("one")(49);
encode("two")(50);
encode("three")(51);
encode("four")(52);
encode("five")(53);
encode("six")(54);
encode("seven")(55);
encode("eight")(56);
encode("nine")(57);
encode("colon")(58);
encode("semicolon")(59);
encode("exclamdown")(60);
encode("equal")(61);
encode("questiondown")(62);
encode("question")(63);
encode("at")(64);
encode("A")(65);
encode("B")(66);
encode("C")(67);
encode("D")(68);
encode("E")(69);
encode("F")(70);
encode("G")(71);
encode("H")(72);
encode("I")(73);
encode("J")(74);
encode("K")(75);
encode("L")(76);
encode("M")(77);
encode("N")(78);
encode("O")(79);
encode("P")(80);
encode("Q")(81);
encode("R")(82);
encode("S")(83);
encode("T")(84);
encode("U")(85);
encode("V")(86);
encode("W")(87);
encode("X")(88);
encode("Y")(89);
encode("Z")(90);
encode("bracketleft")(91);
encode("quotedblleft")(92);
encode("bracketright")(93);
encode("circumflex")(94);
encode("dotaccent")(95);
encode("quoteleft")(96);
encode("a")(97);
encode("b")(98);
encode("c")(99);
encode("d")(100);
encode("e")(101);
encode("f")(102);
encode("g")(103);
encode("h")(104);
encode("i")(105);
encode("j")(106);
encode("k")(107);
encode("l")(108);
encode("m")(109);
encode("n")(110);
encode("o")(111);
encode("p")(112);
encode("q")(113);
encode("r")(114);
encode("s")(115);
encode("t")(116);
encode("u")(117);
encode("v")(118);
encode("w")(119);
encode("x")(120);
encode("y")(121);
encode("z")(122);
encode("endash")(123);
encode("emdash")(124);
encode("hungarumlaut")(125);
encode("tilde")(126);
encode("dieresis")(127);
encode("Euro")(128);
encode("Aogonek")(129);
encode("Cacute")(130);
encode("greater")(131);
encode("greaterequal")(132);
encode("approxequal")(133);
encode("Eogonek")(134);
encode("Iogonek")(135);
encode("less")(136);
encode("lessequal")(137);
encode("Lslash")(138);
encode("Nacute")(139);
encode("asciitilde")(140);
encode("asciicircum")(141);
encode("ell")(142);
encode("dagger")(143);
encode("daggerdbl")(144);
encode("Sacute")(145);
encode("Scaron")(146);
encode("Scommaaccent")(147);
encode("degree")(148);
encode("Tcommaaccent")(149);
encode("ogonek")(150);
encode("Uogonek")(151);
encode("Ydieresis")(152);
encode("Zacute")(153);
encode("Zcaron")(154);
encode("Zdotaccent")(155);
encode("IJ")(156);
encode("braceleft")(157);
encode("braceright")(158);
encode("section")(159);
encode("aogonek")(161);
encode("cacute")(162);
encode("registered")(163);
encode("copyright")(164);
encode("divide")(165);
encode("eogonek")(166);
encode("iogonek")(167);
encode("minus")(168);
encode("multiply")(169);
encode("lslash")(170);
encode("nacute")(171);
encode("plusminus")(172);
encode("infinity")(173);
encode("guillemotleft")(174);
encode("guillemotright")(175);
encode("paragraph")(176);
encode("sacute")(177);
encode("scaron")(178);
encode("scommaaccent")(179);
encode("bullet")(180);
encode("tcommaaccent")(181);
encode("threequartersemdash")(182);
encode("uogonek")(183);
encode("ydieresis")(184);
encode("zacute")(185);
encode("zcaron")(186);
encode("zdotaccent")(187);
encode("ij")(188);
encode("periodcentered")(189);
encode("quotedbl")(190);
encode("quotesingle")(191);
encode("Agrave")(192);
encode("Aacute")(193);
encode("Acircumflex")(194);
encode("Atilde")(195);
encode("Adieresis")(196);
encode("Aring")(197);
encode("backslash")(198);
encode("Ccedilla")(199);
encode("Egrave")(200);
encode("Eacute")(201);
encode("Ecircumflex")(202);
encode("Edieresis")(203);
encode("Igrave")(204);
encode("Iacute")(205);
encode("Icircumflex")(206);
encode("Idieresis")(207);
encode("Eth")(208);
encode("Ntilde")(209);
encode("Ograve")(210);
encode("Oacute")(211);
encode("Ocircumflex")(212);
encode("Otilde")(213);
encode("Odieresis")(214);
encode("currency")(215);
encode("perthousand")(216);
encode("Ugrave")(217);
encode("Uacute")(218);
encode("Ucircumflex")(219);
encode("Udieresis")(220);
encode("Yacute")(221);
encode("Thorn")(222);
encode("bar")(223);
encode("agrave")(224);
encode("aacute")(225);
encode("acircumflex")(226);
encode("atilde")(227);
encode("adieresis")(228);
encode("aring")(229);
encode("underscore")(230);
encode("ccedilla")(231);
encode("egrave")(232);
encode("eacute")(233);
encode("ecircumflex")(234);
encode("edieresis")(235);
encode("igrave")(236);
encode("iacute")(237);
encode("icircumflex")(238);
encode("idieresis")(239);
encode("eth")(240);
encode("ntilde")(241);
encode("ograve")(242);
encode("oacute")(243);
encode("ocircumflex")(244);
encode("otilde")(245);
encode("odieresis")(246);
encode("anglearc")(247);
encode("diameter")(248);
encode("ugrave")(249);
encode("uacute")(250);
encode("ucircumflex")(251);
encode("udieresis")(252);
encode("yacute")(253);
encode("thorn")(254);
encode("quotedblbase")(255);

endinput

