%%%% FONTLAB ENCODING: 2; Adobe Standard Encoding

vardef encoding_badge = "ST/W" enddef;

encode("space")(32);
encode("exclam")(33);
encode("quotedbl")(34);
encode("numbersign")(35);
encode("dollar")(36);
encode("percent")(37);
encode("ampersand")(38);
encode("quoteright")(39);
encode("parenleft")(40);
encode("parenright")(41);
encode("asterisk")(42);
encode("plus")(43);
encode("comma")(44);
encode("hyphen")(45);
encode("period")(46);
encode("slash")(47);
encode("zero")(48);
encode("one")(49);
encode("two")(50);
encode("three")(51);
encode("four")(52);
encode("five")(53);
encode("six")(54);
encode("seven")(55);
encode("eight")(56);
encode("nine")(57);
encode("colon")(58);
encode("semicolon")(59);
encode("less")(60);
encode("equal")(61);
encode("greater")(62);
encode("question")(63);
encode("at")(64);
encode("A")(65);
encode("B")(66);
encode("C")(67);
encode("D")(68);
encode("E")(69);
encode("F")(70);
encode("G")(71);
encode("H")(72);
encode("I")(73);
encode("J")(74);
encode("K")(75);
encode("L")(76);
encode("M")(77);
encode("N")(78);
encode("O")(79);
encode("P")(80);
encode("Q")(81);
encode("R")(82);
encode("S")(83);
encode("T")(84);
encode("U")(85);
encode("V")(86);
encode("W")(87);
encode("X")(88);
encode("Y")(89);
encode("Z")(90);
encode("bracketleft")(91);
encode("backslash")(92);
encode("bracketright")(93);
encode("asciicircum")(94);
encode("underscore")(95);
encode("quoteleft")(96);
encode("a")(97);
encode("b")(98);
encode("c")(99);
encode("d")(100);
encode("e")(101);
encode("f")(102);
encode("g")(103);
encode("h")(104);
encode("i")(105);
encode("j")(106);
encode("k")(107);
encode("l")(108);
encode("m")(109);
encode("n")(110);
encode("o")(111);
encode("p")(112);
encode("q")(113);
encode("r")(114);
encode("s")(115);
encode("t")(116);
encode("u")(117);
encode("v")(118);
encode("w")(119);
encode("x")(120);
encode("y")(121);
encode("z")(122);
encode("braceleft")(123);
encode("bar")(124);
encode("braceright")(125);
encode("asciitilde")(126);
encode("exclamdown")(161);
encode("cent")(162);
encode("sterling")(163);
encode("fraction")(164);
encode("yen")(165);
encode("florin")(166);
encode("section")(167);
encode("currency")(168);
encode("quotesingle")(169);
encode("quotedblleft")(170);
encode("guillemotleft")(171);
encode("guilsinglleft")(172);
encode("guilsinglright")(173);
encode("fi")(174);
encode("fl")(175);
encode("endash")(177);
encode("dagger")(178);
encode("daggerdbl")(179);
encode("periodcentered")(180);
encode("paragraph")(182);
encode("bullet")(183);
encode("quotesinglbase")(184);
encode("quotedblbase")(185);
encode("quotedblright")(186);
encode("guillemotright")(187);
encode("ellipsis")(188);
encode("perthousand")(189);
encode("questiondown")(191);
encode("grave")(193);
encode("acute")(194);
encode("circumflex")(195);
encode("tilde")(196);
encode("macron")(197);
encode("breve")(198);
encode("dotaccent")(199);
encode("dieresis")(200);
encode("ring")(202);
encode("cedilla")(203);
encode("hungarumlaut")(205);
encode("ogonek")(206);
encode("caron")(207);
encode("emdash")(208);
encode("AE")(225);
encode("ordfeminine")(227);
encode("Lslash")(232);
encode("Oslash")(233);
encode("OE")(234);
encode("ordmasculine")(235);
encode("ae")(241);
encode("dotlessi")(245);
encode("lslash")(248);
encode("oslash")(249);
encode("oe")(250);
encode("germandbls")(251);

endinput
