%%%% FONTLAB ENCODING: 2; Adobe Standard Encoding

vardef encoding_badge = "ST/W" enddef;

encode("space")(32);
encode("exclam")(33);
encode("quotedbl")(34);
encode("numbersign")(35);
encode("dollar")(36);
encode("percent")(37);
encode("ampersand")(38);
encode("quoteright")(39);
encode("parenleft")(40);
encode("parenright")(41);
encode("asterisk")(42);
encode("plus")(43);
encode("comma")(44);
encode("hyphen")(45);
encode("period")(46);
encode("slash")(47);
encode("zero.taboldstyle")(48);
encode("one.taboldstyle")(49);
encode("two.taboldstyle")(50);
encode("three.taboldstyle")(51);
encode("four.taboldstyle")(52);
encode("five.taboldstyle")(53);
encode("six.taboldstyle")(54);
encode("seven.taboldstyle")(55);
encode("eight.taboldstyle")(56);
encode("nine.taboldstyle")(57);
encode("colon")(58);
encode("semicolon")(59);
encode("less")(60);
encode("equal")(61);
encode("greater")(62);
encode("question")(63);
encode("at")(64);
encode("A")(65);
encode("B")(66);
encode("C")(67);
encode("D")(68);
encode("E")(69);
encode("F")(70);
encode("G")(71);
encode("H")(72);
encode("I")(73);
encode("J")(74);
encode("K")(75);
encode("L")(76);
encode("M")(77);
encode("N")(78);
encode("O")(79);
encode("P")(80);
encode("Q")(81);
encode("R")(82);
encode("S")(83);
encode("T")(84);
encode("U")(85);
encode("V")(86);
encode("W")(87);
encode("X")(88);
encode("Y")(89);
encode("Z")(90);
encode("bracketleft")(91);
encode("backslash")(92);
encode("bracketright")(93);
encode("asciicircum")(94);
encode("underscore")(95);
encode("quoteleft")(96);
encode("A.small")(97);
encode("B.small")(98);
encode("C.small")(99);
encode("D.small")(100);
encode("E.small")(101);
encode("F.small")(102);
encode("G.small")(103);
encode("H.small")(104);
encode("I.small")(105);
encode("J.small")(106);
encode("K.small")(107);
encode("L.small")(108);
encode("M.small")(109);
encode("N.small")(110);
encode("O.small")(111);
encode("P.small")(112);
encode("Q.small")(113);
encode("R.small")(114);
encode("S.small")(115);
encode("T.small")(116);
encode("U.small")(117);
encode("V.small")(118);
encode("W.small")(119);
encode("X.small")(120);
encode("Y.small")(121);
encode("Z.small")(122);
encode("braceleft")(123);
encode("bar")(124);
encode("braceright")(125);
encode("asciitilde")(126);
encode("exclamdown")(161);
encode("cent")(162);
encode("sterling")(163);
encode("fraction")(164);
encode("yen")(165);
encode("florin")(166);
encode("section")(167);
encode("currency")(168);
encode("quotesingle")(169);
encode("quotedblleft")(170);
encode("guillemotleft")(171);
encode("guilsinglleft")(172);
encode("guilsinglright")(173);
% encode("fi")(174);
% encode("fl")(175);
encode("endash")(177);
encode("dagger")(178);
encode("daggerdbl")(179);
encode("periodcentered")(180);
encode("paragraph")(182);
encode("bullet")(183);
encode("quotesinglbase")(184);
encode("quotedblbase")(185);
encode("quotedblright")(186);
encode("guillemotright")(187);
encode("ellipsis")(188);
encode("perthousand")(189);
encode("questiondown")(191);
encode("grave")(193);
encode("acute")(194);
encode("circumflex")(195);
encode("tilde")(196);
encode("macron")(197);
encode("breve")(198);
encode("dotaccent")(199);
encode("dieresis")(200);
encode("ring")(202);
encode("cedilla")(203);
encode("hungarumlaut")(205);
encode("ogonek")(206);
encode("caron")(207);
encode("emdash")(208);
encode("AE")(225);
encode("ordfeminine")(227);
encode("Lslash")(232);
encode("Oslash")(233);
encode("OE")(234);
encode("ordmasculine")(235);
encode("AE.small")(241);
encode("dotlessi")(245);
encode("Lslash.small")(248);
encode("Oslash.small")(249);
encode("OE.small")(250);
encode("Germandbls.small")(251);

endinput
