%%%% THIS FILE BELONGS TO THE METATYPE1 PACKAGE
%%%%
%%%% TeX-oriented encoding file (TeX'n'ANSI encoding, Y&Y, Inc., 1 XII 1996)

vardef encoding_badge = "TEXNANSI" enddef;

encode("Euro")(1);
encode("fraction")(4);
encode("dotaccent")(5);
encode("hungarumlaut")(6);
encode("ogonek")(7);
encode("fl")(8);
encode("cwm")(10);
encode("ff")(11);
encode("fi")(12);
encode("ffi")(14);
encode("ffl")(15);
encode("dotlessi")(16);
encode("dotlessj")(17);
encode("grave")(18);
encode("acute")(19);
encode("caron")(20);
encode("breve")(21);
encode("macron")(22);
encode("ring")(23);
encode("cedilla")(24);
encode("germandbls")(25);
encode("ae")(26);
encode("oe")(27);
encode("oslash")(28);
encode("AE")(29);
encode("OE")(30);
encode("Oslash")(31);
encode("space")(32);
encode("exclam")(33);
encode("quotedbl")(34);
encode("numbersign")(35);
encode("dollar")(36);
encode("percent")(37);
encode("ampersand")(38);
encode("quoteright")(39);
encode("parenleft")(40);
encode("parenright")(41);
encode("asterisk")(42);
encode("plus")(43);
encode("comma")(44);
encode("hyphen")(45);
encode("period")(46);
encode("slash")(47);
encode("zero")(48);
encode("one")(49);
encode("two")(50);
encode("three")(51);
encode("four")(52);
encode("five")(53);
encode("six")(54);
encode("seven")(55);
encode("eight")(56);
encode("nine")(57);
encode("colon")(58);
encode("semicolon")(59);
encode("less")(60);
encode("equal")(61);
encode("greater")(62);
encode("question")(63);
encode("at")(64);
encode("A")(65);
encode("B")(66);
encode("C")(67);
encode("D")(68);
encode("E")(69);
encode("F")(70);
encode("G")(71);
encode("H")(72);
encode("I")(73);
encode("J")(74);
encode("K")(75);
encode("L")(76);
encode("M")(77);
encode("N")(78);
encode("O")(79);
encode("P")(80);
encode("Q")(81);
encode("R")(82);
encode("S")(83);
encode("T")(84);
encode("U")(85);
encode("V")(86);
encode("W")(87);
encode("X")(88);
encode("Y")(89);
encode("Z")(90);
encode("bracketleft")(91);
encode("backslash")(92);
encode("bracketright")(93);
encode("circumflex")(94);
encode("underscore")(95);
encode("quoteleft")(96);
encode("a")(97);
encode("b")(98);
encode("c")(99);
encode("d")(100);
encode("e")(101);
encode("f")(102);
encode("g")(103);
encode("h")(104);
encode("i")(105);
encode("j")(106);
encode("k")(107);
encode("l")(108);
encode("m")(109);
encode("n")(110);
encode("o")(111);
encode("p")(112);
encode("q")(113);
encode("r")(114);
encode("s")(115);
encode("t")(116);
encode("u")(117);
encode("v")(118);
encode("w")(119);
encode("x")(120);
encode("y")(121);
encode("z")(122);
encode("braceleft")(123);
encode("bar")(124);
encode("braceright")(125);
encode("tilde")(126);
encode("dieresis")(127);
encode("Lslash")(128);
encode("quotesingle")(129);
encode("quotesinglbase")(130);
encode("florin")(131);
encode("quotedblbase")(132);
encode("ellipsis")(133);
encode("dagger")(134);
encode("daggerdbl")(135);
encode("circumflex.dup")(136);
encode("perthousand")(137);
encode("Scaron")(138);
encode("guilsinglleft")(139);
encode("OE.dup")(140);
encode("Zcaron")(141);
encode("asciicircum")(142);
encode("minus")(143);
encode("lslash")(144);
encode("quoteleft.dup")(145);
encode("quoteright.dup")(146);
encode("quotedblleft")(147);
encode("quotedblright")(148);
encode("bullet")(149);
encode("endash")(150);
encode("emdash")(151);
encode("tilde.dup")(152);
encode("trademark")(153);
encode("scaron")(154);
encode("guilsinglright")(155);
encode("oe.dup")(156);
encode("zcaron")(157);
encode("asciitilde")(158);
encode("Ydieresis")(159);
encode("nbspace")(160);
encode("exclamdown")(161);
encode("cent")(162);
encode("sterling")(163);
encode("currency")(164);
encode("yen")(165);
encode("brokenbar")(166);
encode("section")(167);
encode("dieresis.dup")(168);
encode("copyright")(169);
encode("ordfeminine")(170);
encode("guillemotleft")(171);
encode("logicalnot")(172);
encode("sfthyphen")(173);
encode("registered")(174);
encode("macron.dup")(175);
encode("degree")(176);
encode("plusminus")(177);
encode("twosuperior")(178);
encode("threesuperior")(179);
encode("acute.dup")(180);
encode("mu")(181);
encode("paragraph")(182);
encode("periodcentered")(183);
encode("cedilla.dup")(184);
encode("onesuperior")(185);
encode("ordmasculine")(186);
encode("guillemotright")(187);
encode("onequarter")(188);
encode("onehalf")(189);
encode("threequarters")(190);
encode("questiondown")(191);
encode("Agrave")(192);
encode("Aacute")(193);
encode("Acircumflex")(194);
encode("Atilde")(195);
encode("Adieresis")(196);
encode("Aring")(197);
encode("AE.dup")(198);
encode("Ccedilla")(199);
encode("Egrave")(200);
encode("Eacute")(201);
encode("Ecircumflex")(202);
encode("Edieresis")(203);
encode("Igrave")(204);
encode("Iacute")(205);
encode("Icircumflex")(206);
encode("Idieresis")(207);
encode("Eth")(208);
encode("Ntilde")(209);
encode("Ograve")(210);
encode("Oacute")(211);
encode("Ocircumflex")(212);
encode("Otilde")(213);
encode("Odieresis")(214);
encode("multiply")(215);
encode("Oslash.dup")(216);
encode("Ugrave")(217);
encode("Uacute")(218);
encode("Ucircumflex")(219);
encode("Udieresis")(220);
encode("Yacute")(221);
encode("Thorn")(222);
encode("germandbls.dup")(223);
encode("agrave")(224);
encode("aacute")(225);
encode("acircumflex")(226);
encode("atilde")(227);
encode("adieresis")(228);
encode("aring")(229);
encode("ae.dup")(230);
encode("ccedilla")(231);
encode("egrave")(232);
encode("eacute")(233);
encode("ecircumflex")(234);
encode("edieresis")(235);
encode("igrave")(236);
encode("iacute")(237);
encode("icircumflex")(238);
encode("idieresis")(239);
encode("eth")(240);
encode("ntilde")(241);
encode("ograve")(242);
encode("oacute")(243);
encode("ocircumflex")(244);
encode("otilde")(245);
encode("odieresis")(246);
encode("divide")(247);
encode("oslash.dup")(248);
encode("ugrave")(249);
encode("uacute")(250);
encode("ucircumflex")(251);
encode("udieresis")(252);
encode("yacute")(253);
encode("thorn")(254);
encode("ydieresis")(255);

endinput

