%%%% CYRYLIC ENCODING WNCY FOR METATYPE1
%%%%
%%%% ===================================================

vardef encoding_badge = "WNCY/T" enddef;

encode("ellipsis")(8);
encode("circumflex")(14);
encode("dotaccent")(15);
encode("dotlessi")(16);
encode("dotlessj")(17);
encode("grave")(18);
encode("acute")(19);
encode("caron")(20);
encode("breve")(21);
encode("macron")(22);
encode("ring")(23);
encode("cedilla")(24);
encode("breve1")(25);
encode("hungarumlaut")(26);
encode("tilde")(27);
encode("dieresis")(28);
encode("space")(32);
encode("exclam")(33);
encode("quotedblright")(34);
encode("numbersign")(35);
encode("dollar")(36);
encode("percent")(37);
encode("ampersand")(38);
encode("quoteright")(39);
encode("parenleft")(40);
encode("parenright")(41);
encode("asterisk")(42);
encode("plus")(43);
encode("comma")(44);
encode("hyphen")(45);
encode("period")(46);
encode("slash")(47);
encode("zero")(48);
encode("one")(49);
encode("two")(50);
encode("three")(51);
encode("four")(52);
encode("five")(53);
encode("six")(54);
encode("seven")(55);
encode("eight")(56);
encode("nine")(57);
encode("colon")(58);
encode("semicolon")(59);
encode("exclamdown")(60);
encode("equal")(61);
encode("questiondown")(62);
encode("question")(63);
encode("at")(64);
encode("afii1_0_0_1_7")(65);
 assign_name _afii1_0_0_1_7("afii10017");
encode("afii1_0_0_1_8")(66);
 assign_name _afii1_0_0_1_8("afii10018");
encode("afii1_0_0_4_0")(67);
 assign_name _afii1_0_0_4_0("afii10040");
encode("afii1_0_0_2_1")(68);
 assign_name _afii1_0_0_2_1("afii10021");
encode("afii1_0_0_2_2")(69);
 assign_name _afii1_0_0_2_2("afii10022");
encode("afii1_0_0_3_8")(70);
 assign_name _afii1_0_0_3_8("afii10038");
encode("afii1_0_0_2_0")(71);
 assign_name _afii1_0_0_2_0("afii10020");
encode("afii1_0_0_3_9")(72);
 assign_name _afii1_0_0_3_9("afii10039");
encode("afii1_0_0_2_6")(73);
 assign_name _afii1_0_0_2_6("afii10026");
encode("afii1_0_0_5_7")(74);
 assign_name _afii1_0_0_5_7("afii10057");
encode("afii1_0_0_2_8")(75);
 assign_name _afii1_0_0_2_8("afii10028");
encode("afii1_0_0_2_9")(76);
 assign_name _afii1_0_0_2_9("afii10029");
encode("afii1_0_0_3_0")(77);
 assign_name _afii1_0_0_3_0("afii10030");
encode("afii1_0_0_3_1")(78);
 assign_name _afii1_0_0_3_1("afii10031");
encode("afii1_0_0_3_2")(79);
 assign_name _afii1_0_0_3_2("afii10032");
encode("afii1_0_0_3_3")(80);
 assign_name _afii1_0_0_3_3("afii10033");
encode("afii1_0_0_4_1")(81);
 assign_name _afii1_0_0_4_1("afii10041");
encode("afii1_0_0_3_4")(82);
 assign_name _afii1_0_0_3_4("afii10034");
encode("afii1_0_0_3_5")(83);
 assign_name _afii1_0_0_3_5("afii10035");
encode("afii1_0_0_3_6")(84);
 assign_name _afii1_0_0_3_6("afii10036");
encode("afii1_0_0_3_7")(85);
 assign_name _afii1_0_0_3_7("afii10037");
encode("afii1_0_0_1_9")(86);
 assign_name _afii1_0_0_1_9("afii10019");
encode("afii1_0_0_4_3")(87);
 assign_name _afii1_0_0_4_3("afii10043");
encode("afii1_0_0_4_2")(88);
 assign_name _afii1_0_0_4_2("afii10042");
encode("afii1_0_0_4_5")(89);
 assign_name _afii1_0_0_4_5("afii10045");
encode("afii1_0_0_2_5")(90);
 assign_name _afii1_0_0_2_5("afii10025");
encode("bracketleft")(91);
encode("quotedblleft")(92);
encode("bracketright")(93);
encode("afii1_0_0_4_6")(94);
 assign_name _afii1_0_0_4_6("afii10046");
encode("afii1_0_0_4_4")(95);
 assign_name _afii1_0_0_4_4("afii10044");
encode("quoteleft")(96);
encode("afii1_0_0_6_5")(97);
 assign_name _afii1_0_0_6_5("afii10065");
encode("afii1_0_0_6_6")(98);
 assign_name _afii1_0_0_6_6("afii10066");
encode("afii1_0_0_8_8")(99);
 assign_name _afii1_0_0_8_8("afii10088");
encode("afii1_0_0_6_9")(100);
 assign_name _afii1_0_0_6_9("afii10069");
encode("afii1_0_0_7_0")(101);
 assign_name _afii1_0_0_7_0("afii10070");
encode("afii1_0_0_8_6")(102);
 assign_name _afii1_0_0_8_6("afii10086");
encode("afii1_0_0_6_8")(103);
 assign_name _afii1_0_0_6_8("afii10068");
encode("afii1_0_0_8_7")(104);
 assign_name _afii1_0_0_8_7("afii10087");
encode("afii1_0_0_7_4")(105);
 assign_name _afii1_0_0_7_4("afii10074");
encode("afii1_0_1_0_5")(106);
 assign_name _afii1_0_1_0_5("afii10105");
encode("afii1_0_0_7_6")(107);
 assign_name _afii1_0_0_7_6("afii10076");
encode("afii1_0_0_7_7")(108);
 assign_name _afii1_0_0_7_7("afii10077");
encode("afii1_0_0_7_8")(109);
 assign_name _afii1_0_0_7_8("afii10078");
encode("afii1_0_0_7_9")(110);
 assign_name _afii1_0_0_7_9("afii10079");
encode("afii1_0_0_8_0")(111);
 assign_name _afii1_0_0_8_0("afii10080");
encode("afii1_0_0_8_1")(112);
 assign_name _afii1_0_0_8_1("afii10081");
encode("afii1_0_0_8_9")(113);
 assign_name _afii1_0_0_8_9("afii10089");
encode("afii1_0_0_8_2")(114);
 assign_name _afii1_0_0_8_2("afii10082");
encode("afii1_0_0_8_3")(115);
 assign_name _afii1_0_0_8_3("afii10083");
encode("afii1_0_0_8_4")(116);
 assign_name _afii1_0_0_8_4("afii10084");
encode("afii1_0_0_8_5")(117);
 assign_name _afii1_0_0_8_5("afii10085");
encode("afii1_0_0_6_7")(118);
 assign_name _afii1_0_0_6_7("afii10067");
encode("afii1_0_0_9_1")(119);
 assign_name _afii1_0_0_9_1("afii10091");
encode("afii1_0_0_9_0")(120);
 assign_name _afii1_0_0_9_0("afii10090");
encode("afii1_0_0_9_3")(121);
 assign_name _afii1_0_0_9_3("afii10093");
encode("afii1_0_0_7_3")(122);
 assign_name _afii1_0_0_7_3("afii10073");
encode("endash")(123);
encode("emdash")(124);
encode("afii1_0_3_5_2")(125);
 assign_name _afii1_0_3_5_2("afii10352");
encode("afii1_0_0_9_4")(126);
 assign_name _afii1_0_0_9_4("afii10094");
encode("Euro")(128);
encode("greater")(131);
encode("greaterequal")(132);
encode("approxequal")(133);
encode("less")(136);
encode("lessequal")(137);
encode("asciitilde")(140);
encode("asciicircum")(141);
encode("dagger")(143);
encode("daggerdbl")(144);
encode("degree")(148);
encode("braceleft")(157);
encode("braceright")(158);
encode("section")(159);
encode("registered")(163);
encode("copyright")(164);
encode("divide")(165);
encode("minus")(168);
encode("multiply")(169);
encode("plusminus")(172);
encode("infinity")(173);
encode("guillemotleft")(174);
encode("guillemotright")(175);
encode("paragraph")(176);
encode("bullet")(180);
encode("periodcentered")(189);
encode("quotedbl")(190);
encode("quotesingle")(191);
encode("afii1_0_0_5_9")(192);
 assign_name _afii1_0_0_5_9("afii10059");
encode("afii1_0_0_5_8")(193);
 assign_name _afii1_0_0_5_8("afii10058");
encode("afii1_0_1_4_5")(194);
 assign_name _afii1_0_1_4_5("afii10145");
encode("afii1_0_0_4_7")(195);
 assign_name _afii1_0_0_4_7("afii10047");
encode("afii1_0_0_5_5")(196);
 assign_name _afii1_0_0_5_5("afii10055");
encode("afii1_0_0_5_3")(197);
 assign_name _afii1_0_0_5_3("afii10053");
encode("backslash")(198);
encode("afii1_0_0_5_1")(199);
 assign_name _afii1_0_0_5_1("afii10051");
encode("afii1_0_0_6_0")(200);
 assign_name _afii1_0_0_6_0("afii10060");
encode("afii1_0_1_0_7")(201);
 assign_name _afii1_0_1_0_7("afii10107");
encode("afii1_0_1_0_6")(202);
 assign_name _afii1_0_1_0_6("afii10106");
encode("afii1_0_1_9_3")(203);
 assign_name _afii1_0_1_9_3("afii10193");
encode("afii1_0_0_9_5")(204);
 assign_name _afii1_0_0_9_5("afii10095");
encode("afii1_0_1_0_3")(205);
 assign_name _afii1_0_1_0_3("afii10103");
encode("afii1_0_1_0_1")(206);
 assign_name _afii1_0_1_0_1("afii10101");
encode("afii1_0_0_9_9")(207);
 assign_name _afii1_0_0_9_9("afii10099");
encode("afii1_0_1_0_8")(208);
 assign_name _afii1_0_1_0_8("afii10108");
encode("afii1_0_0_4_8")(209);
 assign_name _afii1_0_0_4_8("afii10048");
encode("afii1_0_0_2_4")(210);
 assign_name _afii1_0_0_2_4("afii10024");
encode("afii1_0_0_2_7")(211);
 assign_name _afii1_0_0_2_7("afii10027");
encode("afii1_0_0_2_3")(212);
 assign_name _afii1_0_0_2_3("afii10023");
encode("afii1_0_0_5_4")(213);
 assign_name _afii1_0_0_5_4("afii10054");
encode("afii1_0_0_4_9")(214);
 assign_name _afii1_0_0_4_9("afii10049");
encode("currency")(215);
encode("perthousand")(216);
encode("bar")(223);
encode("afii1_0_0_9_6")(224);
 assign_name _afii1_0_0_9_6("afii10096");
encode("afii1_0_0_7_2")(225);
 assign_name _afii1_0_0_7_2("afii10072");
encode("afii1_0_0_7_5")(226);
 assign_name _afii1_0_0_7_5("afii10075");
encode("afii1_0_0_7_1")(227);
 assign_name _afii1_0_0_7_1("afii10071");
encode("afii1_0_1_0_2")(228);
 assign_name _afii1_0_1_0_2("afii10102");
encode("afii1_0_0_9_7")(229);
 assign_name _afii1_0_0_9_7("afii10097");
encode("underscore")(230);
encode("afii1_0_0_9_2")(231);
 assign_name _afii1_0_0_9_2("afii10092");
encode("anglearc")(247);
encode("diameter")(248);
encode("quotedblbase")(255);

endinput
