% CONVERTER: Raw PostScript font --> METATYPE1 (METAPOST) font
% AUTHORS: JNS team, JNSteam@gust.org.pl
%
% EXCEPTION FILE
%
% The data lines (lines that begin with a percent sign
% are comments) have the following form:
%    name1 name2
% where name2 can be empty; if it is empty, the character having name1
% is to be skipped, otherwise it is to be renamed to name2

% can be typeset easily in TeX:
trademark

% i and j should preferably be constructed (after manual adjustments) using
% dotlessi, originalj, and dotaccent
i
j originalj
% if there is no dotlessi in a font, resort to:
% i originali
