StartFontMetrics 2.0
Generated by MetaType1 (a MetaPost-based engine)
Comment Creation Date: 12.09.2001
Notice Author: Donald E. Knuth; MP version by JNS team
FontName MFMPlogo10-Bold
FullName MFMPlogo10-Bold
FamilyName MFMPlogo
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -366
UnderlineThickness 122
Version 1.00
EncodingScheme AEFMNOPST only
FontBBox 0 -11 863 611
CapHeight 600
XHeight 0
Descender -250
Ascender 600
Comment PFM parameters: MFMPlogo10 1 0
Comment TFM designsize: 10 (in points)
Comment TFM fontdimen  1: 0          (slant)
Comment TFM fontdimen  2: 3.26666    (space)
Comment TFM fontdimen  3: 1.53333    (space stretch)
Comment TFM fontdimen  4: 1.02222    (space shrink)
Comment TFM fontdimen  5: 0          (xheight)
Comment TFM fontdimen  6: 9.39996    (quad)
Comment TFM fontdimen  7: 1.09       (extra space)
Comment TFM headerbyte  9: AEFMNOPST only
Comment TFM headerbyte 49: MFMPlogo
Comment TFM headerbyte 72: 234
StartCharMetrics 11
C 32 ; WX 327 ; N space ; B 0 0 0 0 ;
C 65 ; WX 786.66382 ; N A ; B 77 -11 709 611 ;
C 69 ; WX 735.55298 ; N E ; B 77 0 670 600 ;
C 70 ; WX 735.55298 ; N F ; B 77 -11 670 600 ;
C 77 ; WX 939.99634 ; N M ; B 77 -11 863 611 ;
C 78 ; WX 786.66382 ; N N ; B 77 -11 709 611 ;
C 79 ; WX 786.66382 ; N O ; B 26 -11 760 611 ;
C 80 ; WX 735.55298 ; N P ; B 77 -11 698 600 ;
C 83 ; WX 735.55298 ; N S ; B 77 0 698 600 ;
C 84 ; WX 684.44214 ; N T ; B 0 -11 684 600 ;
C -1 ; WX 327 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 3
KPX T A -25.55542
KPX F O -51.11084
KPX P O 51.11084
EndKernPairs
EndKernData
EndFontMetrics
