StartFontMetrics 2.0
Comment Generated by MetaPost
Comment Creation Date: 12.09.2001
Notice Author: Donald E. Knuth; MP version by JNS team
FontName MFMPlogo10-Regular
FullName MFMPlogo10-Regular
FamilyName MFMPlogo
Weight Normal
Comment DesignSize 10
Comment SpaceParams 266.6626 plus 133.3313 minus 88.88245
Comment Quad 800.00305
Comment PFMParams MFMPlogo10 0 0
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -198
UnderlineThickness 66
Version 1.00
EncodingScheme AEFMNOPST only
FontBBox 0 -11 722 611
CapHeight 600.0061
XHeight 0
Descender -250
Ascender 750
StartCharMetrics 11
C 32 ; WX 267 ; N space ; B 0 0 0 0 ;
C 65 ; WX 666.67175 ; N A ; B 78 -11 588 611 ;
C 69 ; WX 622.2229 ; N E ; B 78 0 555 600 ;
C 70 ; WX 622.2229 ; N F ; B 78 -11 555 600 ;
C 77 ; WX 800.00305 ; N M ; B 78 -11 722 611 ;
C 78 ; WX 666.67175 ; N N ; B 78 -11 588 611 ;
C 79 ; WX 666.67175 ; N O ; B 34 -11 632 611 ;
C 80 ; WX 622.2229 ; N P ; B 78 -11 583 600 ;
C 83 ; WX 622.2229 ; N S ; B 78 0 583 600 ;
C 84 ; WX 577.77405 ; N T ; B 0 -11 578 600 ;
C -1 ; WX 267 ; N nbspace ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 3
KPX T A -22.22443
KPX F O -44.44885
KPX P O 44.44885
EndKernPairs
EndKernData
EndFontMetrics
